{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"}],"date":"2025-02-10","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"}],"date":"2025-02-10","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"}],"date":"2025-02-11","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"}],"date":"2025-02-11","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"}],"date":"2025-02-12","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"}],"date":"2025-02-17","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"}],"date":"2025-02-17","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"}],"date":"2025-02-18","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"}],"date":"2025-02-21","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju49","mean":0.0475011,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"}],"date":"2025-02-26","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju49","mean":0.0475011,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd67","mean":0.004952113,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd79","mean":0.004582464,"sigma":1.0,"database":"mongodb"}],"date":"2025-02-27","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju49","mean":0.0475011,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd67","mean":0.004952113,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd79","mean":0.004582464,"sigma":1.0,"database":"mongodb"}],"date":"2025-02-28","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju49","mean":0.0475011,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd67","mean":0.004952113,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd79","mean":0.004582464,"sigma":1.0,"database":"mongodb"}],"date":"2025-02-28","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju49","mean":0.0475011,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd67","mean":0.004952113,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd79","mean":0.004582464,"sigma":1.0,"database":"mongodb"}],"date":"2025-03-02","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js51","mean":0.1400975585,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju49","mean":0.0475011,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd67","mean":0.004952113,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd79","mean":0.004582464,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js71","mean":0.3125059296666666,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju87","mean":0.056385458,"sigma":1.0,"database":"mongodb"}],"date":"2025-03-11","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js51","mean":0.1400975585,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju49","mean":0.0475011,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd67","mean":0.004952113,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd79","mean":0.004582464,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js71","mean":0.3125059296666666,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju87","mean":0.056385458,"sigma":1.0,"database":"mongodb"}],"date":"2025-03-11","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js51","mean":0.1400975585,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju49","mean":0.0475011,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd67","mean":0.004952113,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd79","mean":0.004582464,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js71","mean":0.3125059296666666,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju87","mean":0.056385458,"sigma":1.0,"database":"mongodb"}],"date":"2025-03-11","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js51","mean":0.1400975585,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju49","mean":0.0475011,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd67","mean":0.004952113,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd79","mean":0.004582464,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js71","mean":0.3125059296666666,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju87","mean":0.056385458,"sigma":1.0,"database":"mongodb"}],"date":"2025-03-11","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js51","mean":0.1400975585,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju49","mean":0.0475011,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd67","mean":0.004952113,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd79","mean":0.004582464,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js71","mean":0.3125059296666666,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju87","mean":0.056385458,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd88","mean":0.26112184,"sigma":1.0,"database":"mongodb"}],"date":"2025-03-11","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"js24","mean":0.54861183,"sigma":1.0,"database":"redis"},{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js51","mean":0.1400975585,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju49","mean":0.0475011,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd67","mean":0.004952113,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd79","mean":0.004582464,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js71","mean":0.3125059296666666,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju87","mean":0.056385458,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd88","mean":0.26112184,"sigma":1.0,"database":"mongodb"}],"date":"2025-03-12","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"js4","mean":0.7722241843333334,"sigma":1.0,"database":"postgresql"},{"type":"[deprecated api]","apino":"js24","mean":0.54861183,"sigma":1.0,"database":"redis"},{"type":"[deprecated api]","apino":"ji29","mean":0.07463458763636362,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd60","mean":0.60432,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js61","mean":0.001898083,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js51","mean":0.1400975585,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju49","mean":0.0475011,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd64","mean":0.7845524,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd67","mean":0.004952113,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ji62","mean":0.08180368814285714,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju72","mean":0.071381267,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd79","mean":0.004582464,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js71","mean":0.3125059296666666,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju87","mean":0.056385458,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"jd88","mean":0.26112184,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"ju27","mean":0.054595623999999995,"sigma":1.0,"database":"redis"},{"type":"[deprecated api]","apino":"js28","mean":0.2226327252,"sigma":1.0,"database":"redis"},{"type":"[deprecated api]","apino":"js92","mean":0.1518027035,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js94","mean":0.1498480125,"sigma":1.0,"database":"mongodb"}],"date":"2025-03-13","result":true}
{"Jetelina":[{"type":"[deprecated api]","apino":"ju84","mean":0.9430193,"sigma":1.0,"database":"mongodb"},{"type":"[deprecated api]","apino":"js86","mean":0.13422404850000003,"sigma":1.0,"database":"mongodb"}],"date":"2025-03-14","result":true}
