<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

        <script type="text/javascript" src="js/genie/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.13.2/jquery-ui.min.js"></script>
        
        <script type="text/javascript" src="jetelina/js/fileupload.js"></script>
        <script type="text/javascript" src="jetelina/js/databinde.js"></script>
        <!--
        <script type="text/javascript" src="jetelina/js/csvdatashow.js"></script>
        -->
        <script type="text/javascript" src="jetelina/js/draganddropitems.js"></script>
        <style>
            body {
              margin: 20px;
            }
            .item {
              padding: 10px;
              width: 80px;
              height: 20px;
              border: 1px solid #2e6da4;
              background-color: #7da8c3;
              color: #FFFFFF;
            }
            .item:hover {
              cursor: pointer;
            }
            .item p {
              display: inline-block;
            }
            .drop_area {
              margin-top: 50px;
              width: 200px;
              height: 200px;
              border: 1px solid #3a945b;
              background: #f0fff0;
            }
            .drop_area p {
              margin: 10px;
            }
            .ui-selected {
             background-color: #1cc7ff;
            }
            .ui-selectable-helper{
              position: absolute;
              z-index: 100;
              border:1px dotted black;
            }
          </style>
    </head>
    <body>
        <form id="my_form">
            <!-- caution:
                should change the parameter of 'name' in FileUploadController.jl
                if it's changed to other. 
            -->
            <input type="file" name="upfile">
            <button type="button" id="upbtn">up</button>
        </form>

        <text>here you are</text>
        <!--div id="d_data"/-->


        <!-- drag & drop data area -->
        <div id="container">
            <div class="item_area">
            </div>
          
            <div class="drop_area">
              <p>hear the drop area</p>
            </div>
          </div>
          
          <div>
              <button id="post">POST</button>
          </div>
          
    </body>
</html>