#
# special configuration parameter 
#
# urls for condition panel 
@jdic analyzed-data-collect-url:"/gettablecombivsaccessrelationdata", "/getperformancedata_real", "/getperformancedata_test","/chkexistimprapifile","/getsqlaccessdata"

# post urls for function panel 
@jdic function-post-url:"/updateuserdata","/jetelinawords","/getconfigdata","/changeconfigdata","/createapi","/testapi","/chkaccount","/userregist","/getrelatedlist","/switchdb"

# get urls for function panel 
@jdic function-get-url:"/getapilist","/getalldbtable","/getconfigchangehistory","/goodbyenow"

# null 
@jdic null-msg:"",""

# command list order 
@jdic guidance-cmd:"what can i","can you","start","manual","guide me","guidance","teach me","tell me"
@jdic command_list-cmd:"how can i","command","commands","commandlist","commandslist"
@jdic waiting-next-msg:"then?","next please"

#
# note: 'starting-0-*' has been changed to 'greeting-0-*'
#
# opening 
@jdic greeting-0-msg:"Hi","Hello"
@jdic greeting-0r-cmd:"hi","hello","hola","good ","sorry","what\"s up","what is up","nice to see you","how are you"
@jdic greeting-ask-msg:"hey, we always start with a greeting"
@jdic bura-msg:"Hi Ho","Fun fun fun","Someone is there?","Waiting for.....","Do you know the meaning of .... love?"

#
# note: 'starting-1-*' has been changed to 'greeting-1-*'
#
# greeting 
@jdic greeting-1-msg:"Nice to see you", "How are you?"
@jdic greeting-1-cmd:"fine","good","great"
@jdic greeting-1a-msg:"Nice to hear it", "Wow, super","lucky you","envy you"
@jdic greeting-2-cmd:"about you","how are you","and you"
@jdic greeting-2-msg:"I'm fine, thank you for your asking","Well, so so","Energetic!","Feel so nice"

# login 
@jdic starting-2-msg:"Could you give me your name?","Let me know your name, please","May I ask your name?"

# etc 
@jdic starting-3-msg:"What?","Are you kidding me?","Never mind"
@jdic general-thanks-cmd:"thank you","thanks","thx"
@jdic general-thanks-msg:"you're welcome","my pleasure, {Q}"
@jdic no-authority-js-msg:"you do not have the authority, yet"
@jdic no-authority-jl-msg:"you cannot cheat me, you do not have the authority"

# miss login 
@jdic starting-4-msg:"I am sorry, but ", "Something wrong, hum, "

# something inprogress 
@jdic inprogress-msg:"I AM DOING","HAPPY WORKIN'","HUSTLE HUSTLE","I AM DOING THIS JUST FOR YOU"

# refuse any command due to progress something 
@jdic refuse-command-msg:"I am busy now","I cannot do multi task at once","You kill me?","Later..."

# greeting to u after successing login 
@jdic starting-5-msg:"Welcome back ", "Nice to see you again, ","I missed you, ","Oh my.. incredible, "
@jdic multi-candidates-msg:"there are a few candidates as your order","which is your order?","may you should say more detail","please tell me more detail.","next question.","more..."
@jdic not-registered-msg:"you are not registered, try again.","you are not here yet.","I do not know you, sorry."

#
# after login 
#
@jdic first-login-msg:"This is your first login to me,{Q}, always typing 'guide me' is to display my manual and 'how can i' is for my command list, hope you enjoy me."
@jdic first-login-ask-username-msg:"Thank you. type the new user's full name. e.g. Jhone Paxton?"
@jdic first-login-ask-info-msg:"Thank you so much,{Q}, then what is your favorits?, Whatever."
@jdic first-login-ask-info-then-msg:"Sounds nice, and more?","Cool, others?","I love it too, and?","Great, you are lucky, and more?"
@jdic first-login-ask-info-end-msg:"Thank you so much,{Q}. Now you can type 'Guide' or 'Manual' to see what can I do for you."

@jdic starting-6-msg:"How can I help you today?", "What do you do now?"
@jdic success-msg:"Done","Success","I am so happy","Yes"
@jdic fail-msg:"Uge","Noooooooo","Sorry something wrong"
@jdic cancel-msg:"It has been canceld","Has been withdrawn","Canceled","Withdrew","Called off"
@jdic confirmation-sentences-cmd:"yes","sure","why not","do it","do","i want to do it","i wanna do it","kick ass"
@jdic func-post-err-msg:"Hey, no columns","You should select post data","Boo"
@jdic config-update-cmd:"change parameter","parameter change","configuration change","change configuration","update configuration","configuration update","update parameter","parameter update","config change","change config","update config","config update"
@jdic get-config-change-history:"configuration history", "change history","update history"

#open table list
@jdic func-show-table-list-cmd:"open table list","show me table","show table","table list","tables","tablelist","tableslist"

#open api list
@jdic func-show-api-list-cmd:"open api","show me api","api list","apis list","apis","apilist"

###@jdic 6cond:"Let me your command, if you need"
@jdic cond-graph-show-msg:"here you are","tatta laan"

# Access vs Combination graph 
@jdic cond-graph-show-cmd:"access numbers","access number","analyzed","report","graph"

# SQL Exectuon Time graph
@jdic cond-sql-performance-graph-show-cmd:"your suggestion","suggest","improved performance"

@jdic cond-performance-improve-msg:"There is an improving suggestion.","Do you wanna know my great idea?","Attention please. I have an idea."
@jdic cond-no-suggestion-msg:"I do not have any suggestions so far.","No suggestions","I do not give it to you.","Hey, Nothing at all"

@jdic starting-6a-msg:"OK, here you are","Hey ho","This"
@jdic starting-6b-msg:"Command me, if you need"

#
# basic commands in function panel
#
@jdic common-cancel-cmd:"cancel","withdraw","abandon","postpone","give up","quit"
@jdic common-confirm-msg:"Sure?","Really?","Do it now?"
@jdic common-alert-msg:"Boo","no hit","could not make it"
@jdic common-ajax-error-msg:"Oh my, something server error happened:"
@jdic common-comand-duplicated-msg:"which do you point to {Q}","Oh oh,{Q},which one?","you makes me confuse, which one {Q}?"
@jdic func-table-api-open-close-cmd:"open","close","select","find"
@jdic func-item-select-cmd:"select","choose","pick"
@jdic func-item-select-all-cmd:"select all", "select everything", "select all columns","choose all","choose everything","choose all columns","pic all","pic everything","pic all columns"
@jdic func-selecteditem-cancel-cmd:"cancel","remove","reject","withdraw"
@jdic func-selecteditem-all-cancel-cmd:"cancel all","remove all","reject all","withdraw all"

@jdic common-post-cmd:"post","send","push"
@jdic func-cleanup-cmd:"refresh","cleanup","clean"
@jdic func-tabledrop-cmd:"drop","drop table","table drop","tabledrop","droptable"
@jdic func-tabledrop-msg:"Which table do you want to drop?","correct order is \"droptable <table name>\" and so on"
@jdic func-tabledrop-ng-msg:"Hey open the table list first!","Huum?","Check it first","Watch it"

@jdic func-apicreate-cmd:"create api","post api","post columns","create sql"
#
#  reject "delete" from this dic, but should be considered it later, because just "delete" was convenient.
#@jdic func-apidelete-cmd:"delete","delete api","api delete","apidelete","deleteapi","remove api","reject api","api remove","api reject"
@jdic func-apidelete-cmd:"delete api","api delete","apidelete","deleteapi","remove api","reject api","api remove","api reject"

@jdic func-apidelete-msg:"Which api do you want to delete?","correct order is \"delete <api name>\" and so on"
@jdic func-apidelete-ng-msg:"Hey open the api list first!","Huum?","Check it first","Watch it"
@jdic func-apidelete-forbidden-msg:"some api cannot be deleted, sorry"

@jdic func-fileupload-open-cmd:"file open","open file","open filebox","file box","csv file"
@jdic func-fileupload-open-msg:"Which file?"
@jdic func-fileupload-cmd:"upload","fileup","fileupload","up","csv up"
@jdic func-fileupload-msg:"File?"
@jdic func-fileupload-upload-msg:"you've selected '{Q}'. then hit 'upload'."
@jdic func-csv-format-error-msg:"CSV format is not good, see the error message","Unacceptable CSV format, see the error message,"
@jdic func-postcolumn-where-option-msg:"Wanna set the \"Where\" sentence? This is an option."
@jdic func-postcolumn-where-indispensable-msg:"Set the \"Where\" sentence. This is an indispensable."
@jdic func-postcolumn-available-msg:"Now you can post them","Do post them","Type \"post\" now"
#
# in 'func-subpanel-open-cmd', because 'open' is already taken in 'func-table-api-open-close-cmd'. need to think something alternative words, maybe.
@jdic func-subpanel-open-cmd:"show query","show subquery","show sub","sub query","subquery"
@jdic func-subpanel-close-cmd:"close query","hide query","close subquery","hide subquery","close sub","hide sub"
@jdic func-subpanel-opened-msg:"Set your sub query in \"Sub Query\" field","Ready to \"Sub Query\" field"
@jdic func-api-test-msg:"Why do not you try it, type \"sql test\" to execute this SQL","Let's check it with typing \"sql check\""
@jdic func-api-test-cmd:"do sql test","do api test","test sql","test api","sql check","do api check","check sql","check api","execute sql test","execute api test","execute test","do test"
@jdic func-api-test-panel-show-cmd:"show api test","open api test","show sql test","open sql test","display api test","display sql test","open test result","show test result"
@jdic func-api-test-panel-hide-cmd:"hide api test","close api test","hide sql test","close sql test","undisplay api test","undisplay sql test","close test result","hide test result"

# database switching
@jdic what-db-use-now-cmd:"database now", "current database","current db","current data base"
@jdic func-db-switch-cmd:"change database","change data base","change db","switch database","switch data base","switch db"
@jdic func-select-db-msg:"which database?","what database?","postgresql, mysql or redis?"
@jdic func-determine-db-msg:"do you wanna '{Q}' ?","switch to '{Q}' ?"
@jdic func-use-postgresql-cmd:"postgresql","postgres","postgre"
@jdic func-use-mysql-cmd:"mysql"
@jdic func-use-redis-cmd:"redis"

#
#  account management
#
@jdic user-manage-add:"invite new user","add new user","add new account","user add","add user"
@jdic user-manage-show-profile:"profile","who am i"
@jdic user-manage-profile-msg:"you are {Q}, are't you?"
@jdic user-manage-username-msg:"type the new user's name in full. e.g. Jhon Sandman"
@jdic user-manage-swing-missing-msg:"I do not know what do you wanna do"

#
# log out 
#
@jdic logout-cmd:"logout","exit","log out","out","return","bye","bye bye","see you","have a nice day","good bye"
@jdic afterlogout-msg:"Bye", "Have a good day","Hope you will back soon","I am looking forward you"

#
# unknow command 
#
@jdic unknown-msg:"Hey hey hey","Ah.... what?","Could not catch yours, what?","Oh oh oh, what?"

#
# show or hide error message 
#
@jdic hide-something-msg-cmd:"hide error","close error","delete error","hide message","close message","delete message"
@jdic show-something-msg-cmd:"show error","open error", "display error","show message","open message","display message"

#
# configuration update caution/error message
#
@jdic config-update-simple-message:"put someting in there"
@jdic config-update-plural-message:"which config?"
@jdic config-update-plural-candidates-message:"there are multi candidates "
@jdic config-update-alert-message:"Hey hey hey, put a new param in there"
@jdic config-update-error-message:"Hey, no pointed configuration data"
