#
# special configuration parameter 

# urls for condition panel 
@jdic analyzed-data-collect-url:"/gettablecombivsaccessrelationdata", "/getperformancedata_real", "/getperformancedata_test","/chkexistimprapifile","/getsqlaccessdata"

# post urls for function panel 
@jdic function-post-url:"/updateuserdata","/jetelinawords","/getconfigdata","/changeconfigdata"

# get urls for function panel 
@jdic function-get-url:"/getapilist","/getalldbtable","/getconfigchangehistory"

# null 
@jdic null-msg:"",""

# command list order 
@jdic guidance-cmd:"what can i","can you","start","manual","guide me","guidance","teach me","tell me"
@jdic command_list-cmd:"how can i","command","commands","commandlist","commandslist"
@jdic waiting-next-msg:"then?","next please"

# opening 
@jdic starting-0-msg:"Hi","Hello"
@jdic starting-0r-cmd:"hi","hello","hola","good ","sorry","what\"s up","what is up","nice to see you","how are you"
@jdic bura-msg:"Hi Ho","Fun fun fun","Someone is there?","Waiting for.....","Do you know the meaning of .... love?"

# greeting 
@jdic starting-1-msg:"Nice to see you", "How are you?"
@jdic starting-1r-cmd:"fine","good","great"
@jdic starting-1a-msg:"Nice to hear it", "Wow, super","lucky you","envy you"

# login 
@jdic starting-2-msg:"Could you give me your name?","Let me know your name, please","May I ask your name?"

# etc 
@jdic starting-3-msg:"What?","Are you kidding me?","Never mind"

# miss login 
@jdic starting-4-msg:"I am sorry, but ", "Something wrong, hum, "

# something inprogress 
@jdic inprogress-msg:"I am doing","happy workin","husle hustle","I AM DOING THIS JUST FOR YOU"

# refuse any command due to progress something 
@jdic refuse-command-msg:"I am busy now","I cannot do multi task at once","You kill me?","Later..."

# greeting to u after successing login 
@jdic starting-5-msg:"Welcome ", "I missed you, ","Oh my.. incredible, "
@jdic multi-candidates-msg:"there are a few candidates as your order","which is your order?","may you should say more detail","please tell me more detail.","next question.","more..."
@jdic not-registered-msg:"you are not registered, try again.","you are not here yet.","I do not know you, sorry."

#
# after login 
#
@jdic first-login-msg:"This is your first login to me,{Q}, I would like to ask you something."
@jdic first-login-ask-firstname-msg:"Thank you. First of all, may I ask your first name?"
@jdic first-login-ask-lastname-msg:"Thank you. Next, could you give me your last name?"
@jdic first-login-ask-info-msg:"Thank you so much,{Q}, then what is your favorits?, Whatever."
@jdic first-login-ask-info-then-msg:"Sounds nice, and more?","Cool, others?","I love it too, and?","Great, you are lucky, and more?"
@jdic first-login-ask-info-end-msg:"Thank you so much,{Q}. Now you can type 'Guide' or 'Manual' to see what can I do for you."

@jdic starting-6-msg:"How can I help you today?", "What do you do now?"
@jdic success-msg:"Done","Success","I am so happy","Yes"
@jdic fail-msg:"Uge","Noooooooo","Sorry something wrong"
@jdic cancel-msg:"It has been canceld","Has been withdrawn","Canceled","Withdrew","Called off"
@jdic confirmation-sentences-cmd:"yes","sure","why not","do it","do","i want to do it","i wanna do it","kick ass"
@jdic func-post-err-msg:"Hey, no columns","You should select post data","Boo"
@jdic config-update-cmd:"change","replace","rewrite"

#open the function panel
@jdic function_panel-cmd:"function panel", "open func","show me func","function"

#open the condition panel
@jdic condition_panel-cmd:"condition panel", "open cond","show me cond","condition"

#open table list
@jdic func-show-table-list-cmd:"open table","show me table","table list","tables","tablelist","tableslist"

#open api list
@jdic func-show-api-list-cmd:"open api","show me api","api list","apis list","apis","apilist"

###@jdic 6cond:"Let me your command, if you need"
@jdic cond-graph-show-msg:"here you are","tatta laan"

# Access vs Combination graph 
@jdic cond-graph-show-cmd:"access numbers","access number","analyzed","report","graph"

# SQL Exectuon Time graph
@jdic cond-sql-performance-graph-show-cmd:"your suggestion","suggest","sql test","improved performance"

@jdic cond-performance-improve-msg:"There is an improving suggestion.","Do you wanna know my great idea?","Attention please. I have an idea."
@jdic cond-no-suggestion-msg:"I do not have any suggestions so far.","No suggestions","I do not give it to you.","Hey, Nothing at all"

@jdic starting-6a-msg:"OK, here you are","Hey ho","This"
@jdic starting-6b-msg:"Command me, if you need"

#
# basic commands in function panel
#
@jdic func-list-cmd:"open","close","select","cancel"
@jdic func-list-cmd-select-cmd:"select","choose","pick"
@jdic common-post-cmd:"post","send","push"
@jdic func-cleanup-cmd:"refresh","cleanup","clean"
@jdic func-tabledrop-cmd:"drop","drop table","table drop","tabledrop","droptable"
@jdic func-tabledrop-msg:"Which table do you want to drop?","correct order is \"droptable <table name>\" and so on"
@jdic func-tabledrop-ng-msg:"Hey open the table list first!","Huum?","Check it first","Watch it"
@jdic func-tabledrop-confirm-msg:"Sure?","Really?","Won\"t you regret?"

@jdic func-apidelete-cmd:"delete","delete api","api delete","apidelete","deleteapi"
@jdic func-apidelete-msg:"Which api do you want to delete?","correct order is \"delete <api name>\" and so on"
@jdic func-apidelete-ng-msg:"Hey open the api list first!","Huum?","Check it first","Watch it"
@jdic func-apidelete-forbidden-msg:"this api cannot be deleted, sorry"
@jdic func-apidelete-confirm-msg:"Sure?","Really?","Won\"t you regret?"

@jdic func-fileupload-open-cmd:"file open","open file","open filebox","file box","csv file"
@jdic func-fileupload-open-msg:"Which file?"
@jdic func-fileupload-cmd:"upload","fileup","fileupload","up","csv up"
@jdic func-fileupload-msg:"File?"
@jdic func-csv-format-error-msg:"CSV format is not good, see the error message","Unacceptable CSV format, see the error message,"
@jdic func-postcolumn-where-option-msg:"Wanna set the \"Where\" sentence? This is an option."
@jdic func-postcolumn-where-indispensable-msg:"Set the \"Where\" sentence. This is an indispensable."
@jdic func-postcolumn-available-msg:"Now you can post them","Do post them","Type \"post\" now"
@jdic func-subpanel-open-cmd:"sub please","subquery","sub panel","where panel","sub query"
@jdic func-subpanel-opened-cmd:"Set your sub query in \"Sub Query\" field","Ready to \"Sub Query\" field"
@jdic common-cancel-cmd:"cancel","withdraw","abandon","postpone","give up","stop","quit"

#
# log out 
#
@jdic logout-cmd:"logout","exit","log out","out","return","bye","see you","nice day"
@jdic afterlogout-msg:"Bye", "Have a good day","Hope you will back soon","I am looking forward you"

#
# unknow command 
#
@jdic unknown-msg:"Hey hey hey","Ah.... what?","Could not catch yours, what?","Oh oh oh, what?"

#
# show or hide error message 
#
@jdic hide-something-msg-cmd:"hide error","close error","delete error","hide message","close message","delete message"
@jdic show-something-msg-cmd:"show error","open error", "display error","show message","open message","display message"