apino,sql,subquery,db
ji631,"set::","","redis"
ju644,"set:a:{value}","","redis"
js645,"get:a","","redis"
ju646,"set:b:{value}","","redis"
js647,"get:b","","redis"
ju648,"set:c:{value}","","redis"
js649,"get:c","","redis"
ju686,"set:sep10:{value}","","redis"
ju687,"set:sep9:{value}","","redis"
ju688,"set:sep8:{value}","","redis"
js689,"get:sep8","","redis"
ju693,"set:sep15:{value}","","redis"
js694,"get:sep15","","redis"
ju770,"set:sep21:{value}","","redis"
js771,"get:sep21","","redis"
ju772,"set:sep21a:{value}","","redis"
js773,"get:sep21a","","redis"
ju774,"set:sep21b:{value}","","redis"
js775,"get:sep21b","","redis"
ju776,"set:sep21c:{value}","","redis"
js777,"get:sep21c","","redis"
ju778,"set:sep21d:{value}","","redis"
js779,"get:sep21d","","redis"
ju780,"set:sep21e:{value}","","redis"
js781,"get:sep21e","","redis"
ju782,"set:sep21f:{value}","","redis"
js783,"get:sep21f","","redis"
ju784,"set:sep21z:{value}","","redis"
js785,"get:sep21z","","redis"
ji786,"insert into ftest3 (ftest3_name,ftest3_sex,ftest3_age,ftest3_dumy,jetelina_delete_flg) values('{ftest3_name}','{ftest3_sex}',{ftest3_age},{ftest3_dumy},{jetelina_delete_flg})","","postgresql"
ju787,"update ftest3 set ftest3_name='{ftest3_name}',ftest3_sex='{ftest3_sex}',ftest3_age={ftest3_age},ftest3_dumy={ftest3_dumy}","where ftest3_jt_id={jt_id}","postgresql"
jd788,"update ftest3 set jetelina_delete_flg=1","where ftest3_jt_id={jt_id}","postgresql"
js789,"select ftest3.ftest3_jt_id,ftest3.ftest3_name,ftest3.ftest3_sex,ftest3.ftest3_age,ftest3.ftest3_dumy from ftest3 as ftest3","ignore","postgresql"
ji790,"insert into ftest2 (ftest2_name,ftest2_sex,ftest2_age,ftest2_ave,jetelina_delete_flg) values('{ftest2_name}','{ftest2_sex}',{ftest2_age},{ftest2_ave},{jetelina_delete_flg})","","mysql"
ju791,"update ftest2 set ftest2_name='{ftest2_name}',ftest2_sex='{ftest2_sex}',ftest2_age={ftest2_age},ftest2_ave={ftest2_ave}","where ftest2_jt_id={jt_id}","mysql"
jd792,"update ftest2 set jetelina_delete_flg=1","where ftest2_jt_id={jt_id}","mysql"
js793,"select ftest2.ftest2_jt_id,ftest2.ftest2_name,ftest2.ftest2_sex from ftest2 as ftest2","where ftest2.ftest2_jt_id < {jt_id}","mysql"
ju794,"set:Oct6a:{value}","","redis"
js795,"get:Oct6a","","redis"
ju796,"set:Oct6b:{value}","","redis"
js797,"get:Oct6b","","redis"
ju798,"set:Oct6c:{value}","","redis"
js799,"get:Oct6c","","redis"
js800,"select ftest3.ftest3_jt_id,ftest3.ftest3_name from ftest3 as ftest3","ignore","postgresql"
ju801,"set:Oct6d:{value}","","redis"
js802,"get:Oct6d","","redis"
ju803,"set:Oct6e:{value}","","redis"
js804,"get:Oct6e","","redis"
js805,"select ftest3.ftest3_jt_id,ftest3.ftest3_name,ftest3.ftest3_sex from ftest3 as ftest3","ignore","postgresql"
