apino,sql,subquery
ji334,"insert into people1000 (people1000_jt_id,people1000_userid,people1000_firstname,people1000_lastname,people1000_sex,people1000_email,people1000_phone,people1000_dateofbirth,people1000_jobtitle,jetelina_delete_flg) values({people1000_jt_id},'{people1000_userid}','{people1000_firstname}','{people1000_lastname}','{people1000_sex}','{people1000_email}','{people1000_phone}',{people1000_dateofbirth},'{people1000_jobtitle}',{jetelina_delete_flg})",""
ju335,"update people1000 set people1000_userid='{people1000_userid}',people1000_firstname='{people1000_firstname}',people1000_lastname='{people1000_lastname}',people1000_sex='{people1000_sex}',people1000_email='{people1000_email}',people1000_phone='{people1000_phone}',people1000_dateofbirth={people1000_dateofbirth},people1000_jobtitle='{people1000_jobtitle}'","where people1000_jt_id={jt_id}"
jd336,"update people1000 set jetelina_delete_flg=1","where people1000_jt_id={jt_id}"
js337,"select people1000.people1000_jt_id,people1000.people1000_userid,people1000.people1000_firstname,people1000.people1000_lastname,people1000.people1000_sex,people1000.people1000_email,people1000.people1000_phone,people1000.people1000_dateofbirth,people1000.people1000_jobtitle from people1000 as people1000","where people1000.people1000_sex = {people1000.people1000_sex} limit 10"
ji389,"insert into ftest2 (ftest2_jt_id,ftest2_name,ftest2_sex,ftest2_age,ftest2_ave,jetelina_delete_flg) values({ftest2_jt_id},'{ftest2_name}','{ftest2_sex}',{ftest2_age},{ftest2_ave},{jetelina_delete_flg})",""
ju390,"update ftest2 set ftest2_name='{ftest2_name}',ftest2_sex='{ftest2_sex}',ftest2_age={ftest2_age},ftest2_ave={ftest2_ave}","where ftest2_jt_id={jt_id}"
jd391,"update ftest2 set jetelina_delete_flg=1","where ftest2_jt_id={jt_id}"
ji393,"insert into ftest (ftest_jt_id,ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values({ftest_jt_id},'{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})",""
ju394,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}"
jd395,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}"
ji3,"insert into ftest (ftest_jt_id,ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values({ftest_jt_id},{ftest_name},{ftest_sex},{ftest_age},{ftest_ave},{jetelina_delete_flg})",""
ji4,"insert into ftest10 (ftest10_jt_id,ftest10_name,ftest10_sex,ftest10_age,ftest10_ave,jetelina_delete_flg) values({ftest10_jt_id},'{ftest10_name}',{ftest10_sex},{ftest10_age},{ftest10_ave},{jetelina_delete_flg})",""
ji5,"insert into ftest10 (ftest10_jt_id,ftest10_name,ftest10_sex,ftest10_age,ftest10_ave,jetelina_delete_flg) values({ftest10_jt_id},{ftest10_name},'{ftest10_sex}',{ftest10_age},{ftest10_ave},{jetelina_delete_flg})",""
ji6,"insert into ftest10 (ftest10_jt_id,ftest10_name,ftest10_sex,ftest10_age,ftest10_ave,jetelina_delete_flg) values({ftest10_jt_id},{ftest10_name},'{ftest10_sex}',{ftest10_age},{ftest10_ave},{jetelina_delete_flg})",""
ji7,"insert into ftest10 (ftest10_jt_id,ftest10_name,ftest10_sex,ftest10_age,ftest10_ave,jetelina_delete_flg) values({ftest10_jt_id},{ftest10_name},'{ftest10_sex}',{ftest10_age},{ftest10_ave},{jetelina_delete_flg})",""
ji8,"insert into ftest10 (ftest10_jt_id,ftest10_name,ftest10_sex,ftest10_age,ftest10_ave,jetelina_delete_flg) values({ftest10_jt_id},{ftest10_name},'{ftest10_sex}',{ftest10_age},{ftest10_ave},{jetelina_delete_flg})",""
ji9,"insert into ftest10 (ftest10_jt_id,ftest10_name,ftest10_sex,ftest10_age,ftest10_ave,jetelina_delete_flg) values({ftest10_jt_id},{ftest10_name},'{ftest10_sex}',{ftest10_age},{ftest10_ave},{jetelina_delete_flg})",""
ji10,"insert into ftest10 (ftest10_jt_id,ftest10_name,ftest10_sex,ftest10_age,ftest10_ave,jetelina_delete_flg) values({ftest10_jt_id},{ftest10_name},'{ftest10_sex}',{ftest10_age},{ftest10_ave},{jetelina_delete_flg})",""
