apino,sql,subquery
ji247,"insert into org1000 (org1000_jt_id,org1000_organizationid,org1000_name,org1000_website,org1000_country,org1000_description,org1000_founded,org1000_industry,org1000_numberofemployees,jetelina_delete_flg) values({org1000_jt_id},'{org1000_organizationid}','{org1000_name}','{org1000_website}','{org1000_country}','{org1000_description}',{org1000_founded},'{org1000_industry}',{org1000_numberofemployees},{jetelina_delete_flg})",""
ju248,"update org1000 set org1000_organizationid='{org1000_organizationid}',org1000_name='{org1000_name}',org1000_website='{org1000_website}',org1000_country='{org1000_country}',org1000_description='{org1000_description}',org1000_founded={org1000_founded},org1000_industry='{org1000_industry}',org1000_numberofemployees={org1000_numberofemployees}","where jt_id={jt_id}"
jd249,"update org1000 set jetelina_delete_flg=1","where jt_id={jt_id}"
ji250,"insert into people1000 (people1000_jt_id,people1000_userid,people1000_firstname,people1000_lastname,people1000_sex,people1000_email,people1000_phone,people1000_dateofbirth,people1000_jobtitle,jetelina_delete_flg) values({people1000_jt_id},'{people1000_userid}','{people1000_firstname}','{people1000_lastname}','{people1000_sex}','{people1000_email}','{people1000_phone}',{people1000_dateofbirth},'{people1000_jobtitle}',{jetelina_delete_flg})",""
ju251,"update people1000 set people1000_userid='{people1000_userid}',people1000_firstname='{people1000_firstname}',people1000_lastname='{people1000_lastname}',people1000_sex='{people1000_sex}',people1000_email='{people1000_email}',people1000_phone='{people1000_phone}',people1000_dateofbirth={people1000_dateofbirth},people1000_jobtitle='{people1000_jobtitle}'","where jt_id={jt_id}"
jd252,"update people1000 set jetelina_delete_flg=1","where jt_id={jt_id}"
js259,"select people1000.people1000_sex,people1000.people1000_firstname,people1000.people1000_lastname from people1000 as people1000","where people1000_dateofbirth<{date} limit 5"
ji267,"insert into ftest (ftest_jt_id,ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values({ftest_jt_id},'{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})",""
ju268,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where jt_id={jt_id}"
jd269,"update ftest set jetelina_delete_flg=1","where jt_id={jt_id}"
js272,"select ftest.ftest_jt_id,ftest.ftest_ave from ftest as ftest","where ftest_age<30"
js276,"select ftest.ftest_name,ftest.ftest_ave from ftest as ftest","where ftest_age<20"
ji278,"insert into ftestdelete (ftestdelete_jt_id,ftestdelete_name,ftestdelete_sex,ftestdelete_age,ftestdelete_ave,jetelina_delete_flg) values({ftestdelete_jt_id},'{ftestdelete_name}','{ftestdelete_sex}',{ftestdelete_age},{ftestdelete_ave},{jetelina_delete_flg})",""
ju279,"update ftestdelete set ftestdelete_name='{ftestdelete_name}',ftestdelete_sex='{ftestdelete_sex}',ftestdelete_age={ftestdelete_age},ftestdelete_ave={ftestdelete_ave}","where jt_id={jt_id}"
jd280,"update ftestdelete set jetelina_delete_flg=1","where jt_id={jt_id}"
ji281,"insert into ftestopen (ftestopen_jt_id,ftestopen_name,ftestopen_sex,ftestopen_age,ftestopen_ave,jetelina_delete_flg) values({ftestopen_jt_id},'{ftestopen_name}','{ftestopen_sex}',{ftestopen_age},{ftestopen_ave},{jetelina_delete_flg})",""
ju282,"update ftestopen set ftestopen_name='{ftestopen_name}',ftestopen_sex='{ftestopen_sex}',ftestopen_age={ftestopen_age},ftestopen_ave={ftestopen_ave}","where jt_id={jt_id}"
jd283,"update ftestopen set jetelina_delete_flg=1","where jt_id={jt_id}"
js284,"select ftest.ftest_name,ftest.ftest_sex,ftest.ftest_age from ftest as ftest","where ftest_age<30"
