apino,sql,subquery,db
ji1,"insert into ftest (ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values('{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","postgresql"
ju2,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","postgresql"
jd3,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","postgresql"
js4,"select ftest.ftest_jt_id,ftest.ftest_name,ftest.ftest_age,ftest.ftest_ave from ftest as ftest","where ftest.ftest_age < {age}","postgresql"
ji5,"insert into ftest2 (ftest2_name,ftest2_sex,ftest2_age,ftest2_ave,jetelina_delete_flg) values('{ftest2_name}','{ftest2_sex}',{ftest2_age},{ftest2_ave},{jetelina_delete_flg})","","mysql"
ju6,"update ftest2 set ftest2_name='{ftest2_name}',ftest2_sex='{ftest2_sex}',ftest2_age={ftest2_age},ftest2_ave={ftest2_ave}","where ftest2_jt_id={jt_id}","mysql"
jd7,"update ftest2 set jetelina_delete_flg=1","where ftest2_jt_id={jt_id}","mysql"
js8,"select ftest2.ftest2_jt_id,ftest2.ftest2_name,ftest2.ftest2_sex from ftest2 as ftest2","ignore","mysql"
ji12,"insert into ftest (ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values('{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","mysql"
ju13,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","mysql"
jd14,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","mysql"
ji22,"set::","","redis"
ju23,"set:a:{value}","","redis"
js24,"get:a","","redis"
ju25,"set:b:{value}","","redis"
js26,"get:b","","redis"
ju27,"set:c:{value}","","redis"
js28,"get:c","","redis"
ji29,"{insert}","jetelina-collection","mongodb"
ju30,"{update}","jetelina-collection,mon_sample1","mongodb"
js31,"{find}","jetelina-collection,mon_sample1","mongodb"
ju32,"{update}","jetelina-collection,mon_sample2","mongodb"
js33,"{find}","jetelina-collection,mon_sample2","mongodb"
ju34,"{update}","jetelina-collection,mon_sample3","mongodb"
js35,"{find}","jetelina-collection,mon_sample3","mongodb"
ju36,"{update}","jetelina-collection,mon_ins1","mongodb"
js37,"{find}","jetelina-collection,mon_ins1","mongodb"
ju38,"{update}","jetelina-collection,mon_ins2","mongodb"
js39,"{find}","jetelina-collection,mon_ins2","mongodb"
ju40,"set:d:{value}","","redis"
js41,"get:d","","redis"
ju44,"{update}","jetelina-collection,mon_ins3","mongodb"
js45,"{find}","jetelina-collection,mon_ins3","mongodb"
ju46,"set:e:{value}","","redis"
js47,"get:e","","redis"
ju48,"{update}","jetelina-collection,mon_ins4","mongodb"
js49,"{find}","jetelina-collection,mon_ins4","mongodb"
ju50,"{update}","jetelina-collection,mon_ins5","mongodb"
js51,"{find}","jetelina-collection,mon_ins5","mongodb"
ju52,"{update}","jetelina-collection,mon_ins6","mongodb"
js53,"{find}","jetelina-collection,mon_ins6","mongodb"
ju54,"{update}","jetelina-collection,mon_ins7","mongodb"
js55,"{find}","jetelina-collection,mon_ins7","mongodb"
ju56,"{update}","jetelina-collection,web_ins1","mongodb"
js57,"{find}","jetelina-collection,web_ins1","mongodb"
ju58,"{update}","jetelina-collection,web_ins2","mongodb"
