apino,sql,subquery,db
ji631,"set::","","redis"
ju644,"set:a:{value}","","redis"
js645,"get:a","","redis"
ju646,"set:b:{value}","","redis"
js647,"get:b","","redis"
ju648,"set:c:{value}","","redis"
js649,"get:c","","redis"
ju686,"set:sep10:{value}","","redis"
ju687,"set:sep9:{value}","","redis"
ju688,"set:sep8:{value}","","redis"
js689,"get:sep8","","redis"
ju693,"set:sep15:{value}","","redis"
js694,"get:sep15","","redis"
ju770,"set:sep21:{value}","","redis"
js771,"get:sep21","","redis"
ju772,"set:sep21a:{value}","","redis"
js773,"get:sep21a","","redis"
ju774,"set:sep21b:{value}","","redis"
js775,"get:sep21b","","redis"
ju776,"set:sep21c:{value}","","redis"
js777,"get:sep21c","","redis"
ju778,"set:sep21d:{value}","","redis"
js779,"get:sep21d","","redis"
ju780,"set:sep21e:{value}","","redis"
js781,"get:sep21e","","redis"
ju782,"set:sep21f:{value}","","redis"
js783,"get:sep21f","","redis"
ju784,"set:sep21z:{value}","","redis"
js785,"get:sep21z","","redis"
ju794,"set:Oct6a:{value}","","redis"
js795,"get:Oct6a","","redis"
ju796,"set:Oct6b:{value}","","redis"
js797,"get:Oct6b","","redis"
ju798,"set:Oct6c:{value}","","redis"
js799,"get:Oct6c","","redis"
ju801,"set:Oct6d:{value}","","redis"
js802,"get:Oct6d","","redis"
ju803,"set:Oct6e:{value}","","redis"
js804,"get:Oct6e","","redis"
ju809,"set:Z1:{value}","","redis"
js810,"get:Z1","","redis"
ju811,"set:Z2:{value}","","redis"
js812,"get:Z2","","redis"
ju813,"set:Z3:{value}","","redis"
js814,"get:Z3","","redis"
ji818,"set::","","redis"
ji819,"insert into ftest (ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values('{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","postgresql"
ju820,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","postgresql"
jd821,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","postgresql"
