apino,sql,subquery
ji324,"insert into ftest (ftest_jt_id,ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values({ftest_jt_id},'{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})",""
ju325,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}"
jd326,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}"
js327,"select ftest.ftest_jt_id,ftest.ftest_name,ftest.ftest_sex,ftest.ftest_age,ftest.ftest_ave from ftest as ftest","ignore"
ji328,"insert into ftest2 (ftest2_jt_id,ftest2_name,ftest2_sex,ftest2_age,ftest2_ave,jetelina_delete_flg) values({ftest2_jt_id},'{ftest2_name}','{ftest2_sex}',{ftest2_age},{ftest2_ave},{jetelina_delete_flg})",""
ju329,"update ftest2 set ftest2_name='{ftest2_name}',ftest2_sex='{ftest2_sex}',ftest2_age={ftest2_age},ftest2_ave={ftest2_ave}","where ftest2_jt_id={jt_id}"
jd330,"update ftest2 set jetelina_delete_flg=1","where ftest2_jt_id={jt_id}"
js331,"select ftest.ftest_jt_id,ftest.ftest_name,ftest.ftest_sex,ftest.ftest_age,ftest.ftest_ave,ftest2.ftest2_jt_id,ftest2.ftest2_name,ftest2.ftest2_sex,ftest2.ftest2_age,ftest2.ftest2_ave from ftest as ftest,ftest2 as ftest2","where ftest.ftest_jt_id = ftest2.ftest2_jt_id"
js332,"select ftest.ftest_jt_id,ftest.ftest_name,ftest.ftest_sex,ftest.ftest_age,ftest.ftest_ave from ftest as ftest","where ftest.ftest_ave<{ftest_ave}"
js333,"select ftest.ftest_jt_id,ftest.ftest_name,ftest.ftest_sex,ftest.ftest_age,ftest.ftest_ave from ftest as ftest","where ftest.ftest_ave<{ftest_ave} and ftest.ftest_age={ftest_age}"
ji334,"insert into people1000 (people1000_jt_id,people1000_userid,people1000_firstname,people1000_lastname,people1000_sex,people1000_email,people1000_phone,people1000_dateofbirth,people1000_jobtitle,jetelina_delete_flg) values({people1000_jt_id},'{people1000_userid}','{people1000_firstname}','{people1000_lastname}','{people1000_sex}','{people1000_email}','{people1000_phone}',{people1000_dateofbirth},'{people1000_jobtitle}',{jetelina_delete_flg})",""
ju335,"update people1000 set people1000_userid='{people1000_userid}',people1000_firstname='{people1000_firstname}',people1000_lastname='{people1000_lastname}',people1000_sex='{people1000_sex}',people1000_email='{people1000_email}',people1000_phone='{people1000_phone}',people1000_dateofbirth={people1000_dateofbirth},people1000_jobtitle='{people1000_jobtitle}'","where people1000_jt_id={jt_id}"
jd336,"update people1000 set jetelina_delete_flg=1","where people1000_jt_id={jt_id}"
js337,"select people1000.people1000_jt_id,people1000.people1000_userid,people1000.people1000_firstname,people1000.people1000_lastname,people1000.people1000_sex,people1000.people1000_email,people1000.people1000_phone,people1000.people1000_dateofbirth,people1000.people1000_jobtitle from people1000 as people1000","where people1000.people1000_sex = {people1000.people1000_sex} limit 10"
ji354,"insert into ftest3 (ftest3_jt_id,ftest3_name,ftest3_sex,ftest3_age,ftest3_dumy,jetelina_delete_flg) values({ftest3_jt_id},'{ftest3_name}','{ftest3_sex}',{ftest3_age},{ftest3_dumy},{jetelina_delete_flg})",""
ju355,"update ftest3 set ftest3_name='{ftest3_name}',ftest3_sex='{ftest3_sex}',ftest3_age={ftest3_age},ftest3_dumy={ftest3_dumy}","where ftest3_jt_id={jt_id}"
jd356,"update ftest3 set jetelina_delete_flg=1","where ftest3_jt_id={jt_id}"
