apino,sql,subquery,db
ji819,"insert into ftest (ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values('{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","postgresql"
ju820,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","postgresql"
jd821,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","postgresql"
ji822,"insert into ftest (ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values('{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","mysql"
ju823,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","mysql"
jd824,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","mysql"
ji825,"set::","","redis"
ju826,"set:b1:{value}","","redis"
js827,"get:b1","","redis"
ju828,"set:d2:{value}","","redis"
js829,"get:d2","","redis"
ju830,"set:g3:{value}","","redis"
js831,"get:g3","","redis"
ju832,"set:a1:{value}","","redis"
js833,"get:a1","","redis"
