apino,sql,subquery
ji241,"insert into ftest (ftest_jt_id,ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values({ftest_jt_id},'{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})",""
ju242,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where jt_id={jt_id}"
jd243,"update ftest set jetelina_delete_flg=1","where jt_id={jt_id}"
ji244,"insert into ftest2 (ftest2_jt_id,ftest2_name,ftest2_sex,ftest2_age,ftest2_ave,jetelina_delete_flg) values({ftest2_jt_id},'{ftest2_name}','{ftest2_sex}',{ftest2_age},{ftest2_ave},{jetelina_delete_flg})",""
ju245,"update ftest2 set ftest2_name='{ftest2_name}',ftest2_sex='{ftest2_sex}',ftest2_age={ftest2_age},ftest2_ave={ftest2_ave}","where jt_id={jt_id}"
jd246,"update ftest2 set jetelina_delete_flg=1","where jt_id={jt_id}"
ji247,"insert into org1000 (org1000_jt_id,org1000_organizationid,org1000_name,org1000_website,org1000_country,org1000_description,org1000_founded,org1000_industry,org1000_numberofemployees,jetelina_delete_flg) values({org1000_jt_id},'{org1000_organizationid}','{org1000_name}','{org1000_website}','{org1000_country}','{org1000_description}',{org1000_founded},'{org1000_industry}',{org1000_numberofemployees},{jetelina_delete_flg})",""
ju248,"update org1000 set org1000_organizationid='{org1000_organizationid}',org1000_name='{org1000_name}',org1000_website='{org1000_website}',org1000_country='{org1000_country}',org1000_description='{org1000_description}',org1000_founded={org1000_founded},org1000_industry='{org1000_industry}',org1000_numberofemployees={org1000_numberofemployees}","where jt_id={jt_id}"
jd249,"update org1000 set jetelina_delete_flg=1","where jt_id={jt_id}"
ji250,"insert into people1000 (people1000_jt_id,people1000_userid,people1000_firstname,people1000_lastname,people1000_sex,people1000_email,people1000_phone,people1000_dateofbirth,people1000_jobtitle,jetelina_delete_flg) values({people1000_jt_id},'{people1000_userid}','{people1000_firstname}','{people1000_lastname}','{people1000_sex}','{people1000_email}','{people1000_phone}',{people1000_dateofbirth},'{people1000_jobtitle}',{jetelina_delete_flg})",""
ju251,"update people1000 set people1000_userid='{people1000_userid}',people1000_firstname='{people1000_firstname}',people1000_lastname='{people1000_lastname}',people1000_sex='{people1000_sex}',people1000_email='{people1000_email}',people1000_phone='{people1000_phone}',people1000_dateofbirth={people1000_dateofbirth},people1000_jobtitle='{people1000_jobtitle}'","where jt_id={jt_id}"
jd252,"update people1000 set jetelina_delete_flg=1","where jt_id={jt_id}"
js254,"select ftest2.ftest2_jt_id,ftest2.ftest2_name,ftest2.ftest2_sex,ftest2.ftest2_age,ftest2.ftest2_ave from ftest2 as ftest2","where ftest2_jt_id=1"
ji255,"insert into ftest3 (ftest3_jt_id,ftest3_name,ftest3_sex,ftest3_age,ftest3_dumy,jetelina_delete_flg) values({ftest3_jt_id},'{ftest3_name}','{ftest3_sex}',{ftest3_age},{ftest3_dumy},{jetelina_delete_flg})",""
ju256,"update ftest3 set ftest3_name='{ftest3_name}',ftest3_sex='{ftest3_sex}',ftest3_age={ftest3_age},ftest3_dumy={ftest3_dumy}","where jt_id={jt_id}"
jd257,"update ftest3 set jetelina_delete_flg=1","where jt_id={jt_id}"
