apino,sql,subquery,db
ji631,"set::","","redis"
ju644,"set:a:{value}","","redis"
js645,"get:a","","redis"
ju646,"set:b:{value}","","redis"
js647,"get:b","","redis"
ju648,"set:c:{value}","","redis"
js649,"get:c","","redis"
ju686,"set:sep10:{value}","","redis"
ju687,"set:sep9:{value}","","redis"
ju688,"set:sep8:{value}","","redis"
js689,"get:sep8","","redis"
ju693,"set:sep15:{value}","","redis"
js694,"get:sep15","","redis"
ju770,"set:sep21:{value}","","redis"
js771,"get:sep21","","redis"
ju772,"set:sep21a:{value}","","redis"
js773,"get:sep21a","","redis"
ju774,"set:sep21b:{value}","","redis"
js775,"get:sep21b","","redis"
ju776,"set:sep21c:{value}","","redis"
js777,"get:sep21c","","redis"
ju778,"set:sep21d:{value}","","redis"
js779,"get:sep21d","","redis"
ju780,"set:sep21e:{value}","","redis"
js781,"get:sep21e","","redis"
ju782,"set:sep21f:{value}","","redis"
js783,"get:sep21f","","redis"
ju784,"set:sep21z:{value}","","redis"
js785,"get:sep21z","","redis"
ji816,"insert into ftest (ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values('{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","postgresql"
ju817,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","postgresql"
jd818,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","postgresql"
ji819,"insert into ftest2 (ftest2_name,ftest2_sex,ftest2_age,ftest2_ave,jetelina_delete_flg) values('{ftest2_name}','{ftest2_sex}',{ftest2_age},{ftest2_ave},{jetelina_delete_flg})","","postgresql"
ju820,"update ftest2 set ftest2_name='{ftest2_name}',ftest2_sex='{ftest2_sex}',ftest2_age={ftest2_age},ftest2_ave={ftest2_ave}","where ftest2_jt_id={jt_id}","postgresql"
jd821,"update ftest2 set jetelina_delete_flg=1","where ftest2_jt_id={jt_id}","postgresql"
js834,"select ftest.ftest_jt_id,ftest2.ftest2_jt_id,ftest.ftest_name,ftest2.ftest2_name,ftest.ftest_sex,ftest2.ftest2_sex from ftest as ftest,ftest2 as ftest2","where ftest.ftest_jt_id=ftest2.ftest2_jt_id","postgresql"
js835,"select ftest.ftest_jt_id,ftest.ftest_name,ftest.ftest_sex from ftest as ftest","ignore","postgresql"
js836,"select ftest.ftest_ave,ftest2.ftest2_ave from ftest as ftest,ftest2 as ftest2","where ftest.ftest_sex = '{sex}' and ftest2.ftest2_sex='{sex2}'","postgresql"
js837,"select ftest2.ftest2_jt_id,ftest2.ftest2_name,ftest2.ftest2_sex,ftest2.ftest2_age,ftest2.ftest2_ave from ftest2 as ftest2","where ftest2.ftest2_jt_id={jt_id}","postgresql"
js838,"select ftest.ftest_jt_id,ftest.ftest_name,ftest.ftest_sex,ftest.ftest_age,ftest.ftest_ave,ftest2.ftest2_jt_id,ftest2.ftest2_name,ftest2.ftest2_sex,ftest2.ftest2_age,ftest2.ftest2_ave from ftest as ftest,ftest2 as ftest2","where ftest.ftest_jt_id<{jt_id} and ftest2.ftest2_ave>{ave}","postgresql"
ji839,"insert into people500000 (people500000_index,people500000_user_id,people500000_first_name,people500000_last_name,people500000_sex,people500000_email,people500000_phone,people500000_date_of_birth,people500000_job_title,jetelina_delete_flg) values({people500000_index},'{people500000_user_id}','{people500000_first_name}','{people500000_last_name}','{people500000_sex}',{people500000_email},'{people500000_phone}',{people500000_date_of_birth},{people500000_job_title},{jetelina_delete_flg})","","mysql"
ju840,"update people500000 set people500000_index={people500000_index},people500000_user_id='{people500000_user_id}',people500000_first_name='{people500000_first_name}',people500000_last_name='{people500000_last_name}',people500000_sex='{people500000_sex}',people500000_email={people500000_email},people500000_phone='{people500000_phone}',people500000_date_of_birth={people500000_date_of_birth},people500000_job_title={people500000_job_title}","where people500000_jt_id={jt_id}","mysql"
jd841,"update people500000 set jetelina_delete_flg=1","where people500000_jt_id={jt_id}","mysql"
