apino,sql,subquery
ji80,"insert into org1000 (jt_id,organizationid,name,website,country,description,founded,industry,numberofemployees,jetelina_delete_flg) values({jt_id},'{organizationid}','{name}','{website}','{country}','{description}',{founded},'{industry}',{numberofemployees},{jetelina_delete_flg})",""
ju81,"update org1000 set organizationid='{organizationid}',name='{name}',website='{website}',country='{country}',description='{description}',founded={founded},industry='{industry}',numberofemployees={numberofemployees}","where jt_id={jt_id}"
jd82,"update org1000 set jetelina_delete_flg=1","where jt_id={jt_id}"
ji83,"insert into people1000 (jt_id,userid,firstname,lastname,sex,email,phone,dateofbirth,jobtitle,jetelina_delete_flg) values({jt_id},'{userid}','{firstname}','{lastname}','{sex}','{email}','{phone}',{dateofbirth},'{jobtitle}',{jetelina_delete_flg})",""
ju84,"update people1000 set userid='{userid}',firstname='{firstname}',lastname='{lastname}',sex='{sex}',email='{email}',phone='{phone}',dateofbirth={dateofbirth},jobtitle='{jobtitle}'","where jt_id={jt_id}"
jd85,"update people1000 set jetelina_delete_flg=1","where jt_id={jt_id}"
js88,"select people1000.userid,people1000.phone,people1000.jobtitle from people1000 as people1000","where people1000.dateofbirth<'{date}'"
js89,"select people1000.jt_id,people1000.firstname,people1000.sex from people1000 as people1000","ignore"
js90,"select people1000.jt_id,people1000.firstname,people1000.dateofbirth,people1000.lastname from people1000 as people1000","where dateofbirth<'{date}'"
js95,"select people1000.firstname,people1000.lastname,org1000.name,org1000.website from people1000 as people1000,org1000 as org1000","where people1000.sex='{sex}' and org1000.numberofemployees>{num} limit 100"
js96,"select org1000.jt_id,org1000.name,org1000.country,org1000.website from org1000 as org1000","limit 100"
js104,"select org1000.jt_id,org1000.name from org1000 as org1000","ignore"
js138,"select org1000.jt_id,org1000.industry from org1000 as org1000","ignore"
ji154,"insert into ftest3 (jt_id,name,sex,age,dumy,jetelina_delete_flg) values({jt_id},'{name}','{sex}',{age},{dumy},{jetelina_delete_flg})",""
ju155,"update ftest3 set name='{name}',sex='{sex}',age={age},dumy={dumy}","where jt_id={jt_id}"
jd156,"update ftest3 set jetelina_delete_flg=1","where jt_id={jt_id}"
ji223,"insert into ftest (jt_id,name,sex,age,ave,jetelina_delete_flg) values({jt_id},'{name}','{sex}',{age},{ave},{jetelina_delete_flg})",""
ju224,"update ftest set name='{name}',sex='{sex}',age={age},ave={ave}","where jt_id={jt_id}"
jd225,"update ftest set jetelina_delete_flg=1","where jt_id={jt_id}"
ji227,"insert into ftest2 (jt_id,name,sex,age,ave,jetelina_delete_flg) values({jt_id},'{name}','{sex}',{age},{ave},{jetelina_delete_flg})",""
ju228,"update ftest2 set name='{name}',sex='{sex}',age={age},ave={ave}","where jt_id={jt_id}"
jd229,"update ftest2 set jetelina_delete_flg=1","where jt_id={jt_id}"
js233,"select ftest3.jt_id,ftest3.name,ftest3.sex,ftest3.age,ftest3.dumy from ftest3 as ftest3","ignore"
