apino,sql,subquery,db
ji611,"insert into ftest (ftest_jt_id,ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values({ftest_jt_id},'{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","mysql"
ju612,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","mysql"
jd613,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","mysql"
js614,"select ftest.ftest_name,ftest.ftest_age from ftest as ftest","ignore","mysql"
ji615,"insert into ftest (ftest_jt_id,ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values({ftest_jt_id},'{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","postgresql"
ju616,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","postgresql"
jd617,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","postgresql"
js618,"select ftest.ftest_name,ftest.ftest_age from ftest as ftest","ignore","postgresql"
js621,"select ftest.ftest_name,ftest.ftest_age from ftest as ftest","where ftest.ftest_jt_id = {jt_id}","mysql"
ji622,"insert into ftest2 (ftest2_jt_id,ftest2_name,ftest2_sex,ftest2_age,ftest2_ave,jetelina_delete_flg) values({ftest2_jt_id},'{ftest2_name}','{ftest2_sex}',{ftest2_age},{ftest2_ave},{jetelina_delete_flg})","","postgresql"
ju623,"update ftest2 set ftest2_name='{ftest2_name}',ftest2_sex='{ftest2_sex}',ftest2_age={ftest2_age},ftest2_ave={ftest2_ave}","where ftest2_jt_id={jt_id}","postgresql"
jd624,"update ftest2 set jetelina_delete_flg=1","where ftest2_jt_id={jt_id}","postgresql"
ji628,"insert into ftest3 (ftest3_jt_id,ftest3_name,ftest3_sex,ftest3_age,ftest3_dumy,jetelina_delete_flg) values({ftest3_jt_id},'{ftest3_name}','{ftest3_sex}',{ftest3_age},{ftest3_dumy},{jetelina_delete_flg})","","postgresql"
ju629,"update ftest3 set ftest3_name='{ftest3_name}',ftest3_sex='{ftest3_sex}',ftest3_age={ftest3_age},ftest3_dumy={ftest3_dumy}","where ftest3_jt_id={jt_id}","postgresql"
jd630,"update ftest3 set jetelina_delete_flg=1","where ftest3_jt_id={jt_id}","postgresql"
ji631,"set::","","redis"
ju644,"set:a:{value}","","redis"
js645,"get:a","","redis"
ju646,"set:b:{value}","","redis"
js647,"get:b","","redis"
ju648,"set:c:{value}","","redis"
js649,"get:c","","redis"
