apino,sql,subquery,db
ji631,"set::","","redis"
ju644,"set:a:{value}","","redis"
js645,"get:a","","redis"
ju646,"set:b:{value}","","redis"
js647,"get:b","","redis"
ju648,"set:c:{value}","","redis"
js649,"get:c","","redis"
ji650,"insert into ftest (ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values('{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","postgresql"
ju651,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","postgresql"
jd652,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","postgresql"
ji653,"insert into ftest (ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values('{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","postgresql"
ju654,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","postgresql"
jd655,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","postgresql"
