apino,sql,subquery,db
ji557,"insert into org1000 (org1000_jt_id,org1000_organizationid,org1000_name,org1000_website,org1000_country,org1000_description,org1000_founded,org1000_industry,org1000_numberofemployees,jetelina_delete_flg) values({org1000_jt_id},'{org1000_organizationid}','{org1000_name}','{org1000_website}','{org1000_country}','{org1000_description}',{org1000_founded},'{org1000_industry}',{org1000_numberofemployees},{jetelina_delete_flg})","","postgresql"
ju558,"update org1000 set org1000_organizationid='{org1000_organizationid}',org1000_name='{org1000_name}',org1000_website='{org1000_website}',org1000_country='{org1000_country}',org1000_description='{org1000_description}',org1000_founded={org1000_founded},org1000_industry='{org1000_industry}',org1000_numberofemployees={org1000_numberofemployees}","where org1000_jt_id={jt_id}","postgresql"
jd559,"update org1000 set jetelina_delete_flg=1","where org1000_jt_id={jt_id}","postgresql"
ji587,"insert into people1000 (people1000_jt_id,people1000_userid,people1000_firstname,people1000_lastname,people1000_sex,people1000_email,people1000_phone,people1000_dateofbirth,people1000_jobtitle,jetelina_delete_flg) values({people1000_jt_id},'{people1000_userid}','{people1000_firstname}','{people1000_lastname}','{people1000_sex}','{people1000_email}','{people1000_phone}',{people1000_dateofbirth},'{people1000_jobtitle}',{jetelina_delete_flg})","","postgresql"
ju588,"update people1000 set people1000_userid='{people1000_userid}',people1000_firstname='{people1000_firstname}',people1000_lastname='{people1000_lastname}',people1000_sex='{people1000_sex}',people1000_email='{people1000_email}',people1000_phone='{people1000_phone}',people1000_dateofbirth={people1000_dateofbirth},people1000_jobtitle='{people1000_jobtitle}'","where people1000_jt_id={jt_id}","postgresql"
jd589,"update people1000 set jetelina_delete_flg=1","where people1000_jt_id={jt_id}","postgresql"
ji608,"insert into ftest (ftest_jt_id,ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values({ftest_jt_id},'{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","mysql"
ju609,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","mysql"
jd610,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","mysql"
