apino,sql,subquery
ji247,"insert into org1000 (org1000_jt_id,org1000_organizationid,org1000_name,org1000_website,org1000_country,org1000_description,org1000_founded,org1000_industry,org1000_numberofemployees,jetelina_delete_flg) values({org1000_jt_id},'{org1000_organizationid}','{org1000_name}','{org1000_website}','{org1000_country}','{org1000_description}',{org1000_founded},'{org1000_industry}',{org1000_numberofemployees},{jetelina_delete_flg})",""
ju248,"update org1000 set org1000_organizationid='{org1000_organizationid}',org1000_name='{org1000_name}',org1000_website='{org1000_website}',org1000_country='{org1000_country}',org1000_description='{org1000_description}',org1000_founded={org1000_founded},org1000_industry='{org1000_industry}',org1000_numberofemployees={org1000_numberofemployees}","where jt_id={jt_id}"
jd249,"update org1000 set jetelina_delete_flg=1","where jt_id={jt_id}"
ji250,"insert into people1000 (people1000_jt_id,people1000_userid,people1000_firstname,people1000_lastname,people1000_sex,people1000_email,people1000_phone,people1000_dateofbirth,people1000_jobtitle,jetelina_delete_flg) values({people1000_jt_id},'{people1000_userid}','{people1000_firstname}','{people1000_lastname}','{people1000_sex}','{people1000_email}','{people1000_phone}',{people1000_dateofbirth},'{people1000_jobtitle}',{jetelina_delete_flg})",""
ju251,"update people1000 set people1000_userid='{people1000_userid}',people1000_firstname='{people1000_firstname}',people1000_lastname='{people1000_lastname}',people1000_sex='{people1000_sex}',people1000_email='{people1000_email}',people1000_phone='{people1000_phone}',people1000_dateofbirth={people1000_dateofbirth},people1000_jobtitle='{people1000_jobtitle}'","where jt_id={jt_id}"
jd252,"update people1000 set jetelina_delete_flg=1","where jt_id={jt_id}"
js259,"select people1000.people1000_sex,people1000.people1000_firstname,people1000.people1000_lastname from people1000 as people1000","where people1000_dateofbirth<{date} limit 5"
ji285,"insert into ftestdelete (ftestdelete_jt_id,ftestdelete_name,ftestdelete_sex,ftestdelete_age,ftestdelete_ave,jetelina_delete_flg) values({ftestdelete_jt_id},'{ftestdelete_name}','{ftestdelete_sex}',{ftestdelete_age},{ftestdelete_ave},{jetelina_delete_flg})",""
ju286,"update ftestdelete set ftestdelete_name='{ftestdelete_name}',ftestdelete_sex='{ftestdelete_sex}',ftestdelete_age={ftestdelete_age},ftestdelete_ave={ftestdelete_ave}","where jt_id={jt_id}"
jd287,"update ftestdelete set jetelina_delete_flg=1","where jt_id={jt_id}"
js288,"select org1000.org1000_jt_id,org1000.org1000_organizationid,org1000.org1000_name,org1000.org1000_website,org1000.org1000_country,org1000.org1000_description,org1000.org1000_founded,org1000.org1000_industry,org1000.org1000_numberofemployees from org1000 as org1000","where org1000_country like {country}"
