apino,sql,subquery,db
ji631,"set::","","redis"
ju644,"set:a:{value}","","redis"
js645,"get:a","","redis"
ju646,"set:b:{value}","","redis"
js647,"get:b","","redis"
ju648,"set:c:{value}","","redis"
js649,"get:c","","redis"
ju686,"set:sep10:{value}","","redis"
ju687,"set:sep9:{value}","","redis"
ju688,"set:sep8:{value}","","redis"
js689,"get:sep8","","redis"
ju693,"set:sep15:{value}","","redis"
js694,"get:sep15","","redis"
ju770,"set:sep21:{value}","","redis"
js771,"get:sep21","","redis"
ju772,"set:sep21a:{value}","","redis"
js773,"get:sep21a","","redis"
ju774,"set:sep21b:{value}","","redis"
js775,"get:sep21b","","redis"
ju776,"set:sep21c:{value}","","redis"
js777,"get:sep21c","","redis"
ju778,"set:sep21d:{value}","","redis"
js779,"get:sep21d","","redis"
ju780,"set:sep21e:{value}","","redis"
js781,"get:sep21e","","redis"
ju782,"set:sep21f:{value}","","redis"
js783,"get:sep21f","","redis"
ju784,"set:sep21z:{value}","","redis"
js785,"get:sep21z","","redis"
ji842,"insert into ftest (ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values('{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","mysql"
ju843,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","mysql"
jd844,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","mysql"
