apino,sql,subquery,db
ji1,"insert into ftest (ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values('{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","postgresql"
ju2,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","postgresql"
jd3,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","postgresql"
js4,"select ftest.ftest_jt_id,ftest.ftest_name,ftest.ftest_age,ftest.ftest_ave from ftest as ftest","where ftest.ftest_age < {age}","postgresql"
ji5,"insert into ftest2 (ftest2_name,ftest2_sex,ftest2_age,ftest2_ave,jetelina_delete_flg) values('{ftest2_name}','{ftest2_sex}',{ftest2_age},{ftest2_ave},{jetelina_delete_flg})","","mysql"
ju6,"update ftest2 set ftest2_name='{ftest2_name}',ftest2_sex='{ftest2_sex}',ftest2_age={ftest2_age},ftest2_ave={ftest2_ave}","where ftest2_jt_id={jt_id}","mysql"
jd7,"update ftest2 set jetelina_delete_flg=1","where ftest2_jt_id={jt_id}","mysql"
js8,"select ftest2.ftest2_jt_id,ftest2.ftest2_name,ftest2.ftest2_sex from ftest2 as ftest2","ignore","mysql"
ji22,"set::","","redis"
ju23,"set:a:{value}","","redis"
js24,"get:a","","redis"
ju25,"set:b:{value}","","redis"
js26,"get:b","","redis"
ju27,"set:c:{value}","","redis"
js28,"get:c","","redis"
ju40,"set:d:{value}","","redis"
js41,"get:d","","redis"
ju46,"set:e:{value}","","redis"
js47,"get:e","","redis"
ji48,"{insert}","jetelina-collection","mongodb"
ju49,"{update}","jetelina-collection,mon_sample1","mongodb"
jd50,"{delete}","jetelina-collection,mon_sample1","mongodb"
js51,"{find}","jetelina-collection,mon_sample1","mongodb"
ji58,"{insert}","jetelina-collection","mongodb"
ju59,"{update}","jetelina-collection,mon_sample2","mongodb"
jd60,"{delete}","jetelina-collection,mon_sample2","mongodb"
js61,"{find}","jetelina-collection,mon_sample2","mongodb"
