apino,sql,subquery,db
ji542,"insert into ftest (ftest_jt_id,ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values({ftest_jt_id},'{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","postgresql"
ju543,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","postgresql"
jd544,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","postgresql"
ji557,"insert into org1000 (org1000_jt_id,org1000_organizationid,org1000_name,org1000_website,org1000_country,org1000_description,org1000_founded,org1000_industry,org1000_numberofemployees,jetelina_delete_flg) values({org1000_jt_id},'{org1000_organizationid}','{org1000_name}','{org1000_website}','{org1000_country}','{org1000_description}',{org1000_founded},'{org1000_industry}',{org1000_numberofemployees},{jetelina_delete_flg})","","postgresql"
ju558,"update org1000 set org1000_organizationid='{org1000_organizationid}',org1000_name='{org1000_name}',org1000_website='{org1000_website}',org1000_country='{org1000_country}',org1000_description='{org1000_description}',org1000_founded={org1000_founded},org1000_industry='{org1000_industry}',org1000_numberofemployees={org1000_numberofemployees}","where org1000_jt_id={jt_id}","postgresql"
jd559,"update org1000 set jetelina_delete_flg=1","where org1000_jt_id={jt_id}","postgresql"
ji560,"insert into ftest2 (ftest2_jt_id,ftest2_name,ftest2_sex,ftest2_age,ftest2_ave,jetelina_delete_flg) values({ftest2_jt_id},'{ftest2_name}','{ftest2_sex}',{ftest2_age},{ftest2_ave},{jetelina_delete_flg})","","postgresql"
ju561,"update ftest2 set ftest2_name='{ftest2_name}',ftest2_sex='{ftest2_sex}',ftest2_age={ftest2_age},ftest2_ave={ftest2_ave}","where ftest2_jt_id={jt_id}","postgresql"
jd562,"update ftest2 set jetelina_delete_flg=1","where ftest2_jt_id={jt_id}","postgresql"
ji584,"insert into ftest3 (ftest3_jt_id,ftest3_name,ftest3_sex,ftest3_age,ftest3_dumy,jetelina_delete_flg) values({ftest3_jt_id},'{ftest3_name}','{ftest3_sex}',{ftest3_age},{ftest3_dumy},{jetelina_delete_flg})","","postgresql"
ju585,"update ftest3 set ftest3_name='{ftest3_name}',ftest3_sex='{ftest3_sex}',ftest3_age={ftest3_age},ftest3_dumy={ftest3_dumy}","where ftest3_jt_id={jt_id}","postgresql"
jd586,"update ftest3 set jetelina_delete_flg=1","where ftest3_jt_id={jt_id}","postgresql"
