apino,sql,subquery,db
ji631,"set::","","redis"
ju644,"set:a:{value}","","redis"
js645,"get:a","","redis"
ju646,"set:b:{value}","","redis"
js647,"get:b","","redis"
ju648,"set:c:{value}","","redis"
js649,"get:c","","redis"
ju686,"set:sep10:{value}","","redis"
ju687,"set:sep9:{value}","","redis"
ju688,"set:sep8:{value}","","redis"
js689,"get:sep8","","redis"
ju693,"set:sep15:{value}","","redis"
js694,"get:sep15","","redis"
ji698,"insert into ftest (ftest_name,ftest_sex,ftest_age,ftest_ave,jetelina_delete_flg) values('{ftest_name}','{ftest_sex}',{ftest_age},{ftest_ave},{jetelina_delete_flg})","","mysql"
ju699,"update ftest set ftest_name='{ftest_name}',ftest_sex='{ftest_sex}',ftest_age={ftest_age},ftest_ave={ftest_ave}","where ftest_jt_id={jt_id}","mysql"
jd700,"update ftest set jetelina_delete_flg=1","where ftest_jt_id={jt_id}","mysql"
ji704,"insert into ftest2 (ftest2_name,ftest2_sex,ftest2_age,ftest2_ave,jetelina_delete_flg) values('{ftest2_name}','{ftest2_sex}',{ftest2_age},{ftest2_ave},{jetelina_delete_flg})","","mysql"
ju705,"update ftest2 set ftest2_name='{ftest2_name}',ftest2_sex='{ftest2_sex}',ftest2_age={ftest2_age},ftest2_ave={ftest2_ave}","where ftest2_jt_id={jt_id}","mysql"
jd706,"update ftest2 set jetelina_delete_flg=1","where ftest2_jt_id={jt_id}","mysql"
ji707,"insert into ftest3 (ftest3_name,ftest3_sex,ftest3_age,ftest3_dumy,jetelina_delete_flg) values('{ftest3_name}','{ftest3_sex}',{ftest3_age},{ftest3_dumy},{jetelina_delete_flg})","","mysql"
ju708,"update ftest3 set ftest3_name='{ftest3_name}',ftest3_sex='{ftest3_sex}',ftest3_age={ftest3_age},ftest3_dumy={ftest3_dumy}","where ftest3_jt_id={jt_id}","mysql"
jd709,"update ftest3 set jetelina_delete_flg=1","where ftest3_jt_id={jt_id}","mysql"
js710,"select ftest.ftest_jt_id,ftest.ftest_name,ftest.ftest_sex,ftest.ftest_age,ftest.ftest_ave,ftest3.ftest3_jt_id,ftest3.ftest3_name,ftest3.ftest3_sex,ftest3.ftest3_age,ftest3.ftest3_dumy,ftest2.ftest2_jt_id,ftest2.ftest2_name,ftest2.ftest2_sex,ftest2.ftest2_age,ftest2.ftest2_ave from ftest as ftest,ftest3 as ftest3,ftest2 as ftest2","ignore","mysql"
