<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="jetelina/css/dashboard.css">
	<link rel="stylesheet" href="jetelina/css/tablelist.css">

	<script type="text/javascript" src="js/genie/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.13.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/plotly-2.26.0.min.js" charset="utf-8"></script>

	<!--script type="text/javascript" src="jetelina/js/jetelinalib.js"></script-->
</head>

<body>
	<!--
            condition panel
    -->
	<div id="condition_panel" class="functionpanel-parts commonpanel squarepanel" hidden>
		<div id="plot" style="width:50%;height:50%" hidden>
			<div><text style="size:a3;color:lightgreen;">Access vs Combination</text></div>
			<div id="plot_graph"></div>
		</div>
		<div id="api_access_numbers" style="width:50%;height:50%" hidden>
			<div><text style="size:a3;color:white;">API Access Numbers</text></div>
			<div id="api_access_numbers_graph"></div>
		</div>
		<div id="performance_real" style="width:50%;height:50%" hidden>
			<div><text style="size:a3;color:white;">SQL Execution Time (sec)</text></div>
			<div id="performance_real_graph"></div>
		</div>
		<div id="performance_test" style="width:30%;height:30%" hidden>
			<div><text style="size:a3;color:red;">TEST SQL Execution Time (sec)</text></div>
			<div id="performance_test_graph"></div>
		</div>
	</div>
	<!-- 
			function panel
	-->
	<div id="function_panel" class="functionpanel-parts commonpanel squarepanel" hidden>
		<div id="fileup" style="width:200px;height:2%;" class="functionpanel-parts commonpanel squarepanel">
			<form id="my_form">
				<!-- caution:
                    should change the parameter of 'name' in FileUploadController.jl
                    if it's changed to other. 
                -->
				<label name="filelabel">
					<input type="file" name="upfile" style="display: none;" accept=".csv"><span
						style="font-size: 14px;">Upload CSV File</span>
				</label>
			</form>
		</div>

		<div id="left_panel" style="width:200px;height:80%" class="functionpanel-parts commonpanel squarepanel">
			<label id="panel_left">Table List</label>
			<br><br>
			<div id="table_container"></div>
			<div id="api_container" hidden></div>
		</div>

		<div id="columns" style="width:700px;height:60%" class="functionpanel-parts commonpanel squarepanel itempanel">
			<div class="item_area"></div>
		</div>

		<!-- tooltip for columns list -->
		<div id="pop-up" class="tooltip">
			<text></text>
		</div>
		<!-- selected columns list area -->
		<div id="container" style="width:700px;height:15%"
			class="functionpanel-parts commonpanel squarepanel itempanel">
			<div id="genelic_panel" hidden>
				<text name="genelic_text" class="box_text"></text>
				<input type="text" name="genelic_input" class="user-input"></input>
				<p class="jetelina_subquery_note">writing the sub query is on your own responsibility. I'll never check it at all.:)</p>
			</div>
		</div>
		<!-- desplya the API test result area-->
		<div id="apitest" style="width:700px;height:15%;top:80%;left:20%;" class="functionpanel-parts commonpanel squarepanel" hidden>
			<div name="api-test-msg">
			</div>
			<div name="api-test-data">
			</div>
		</div>
	</div>
	<div id="something_msg" class="commonpanel squarepanel genelic_panel something_msg_def" hidden>
		<text name="jetelina_message" class="jetelina_message"></text>
		<div id="something_input_field" hidden>
			<text name="something_text" class="box_text"></text>
			<input type="text" name="something_input" class="user-input"></input>
		</div>
	</div>
	<!--
		manual, another word 'help'
	-->
	<div id="guidance" class="functionpanel-parts commonpanel squarepanel" hidden>
		<div style="size:a3;color:lightgreen;width:80%;height:50%">
			This is my current skills.<br><br>
			<table style="margin:auto;text-align:left;">
				<tr>
					<td>
						■Login/Logout<br>
						We always start with 'Hi','Hello' or some greetings. When you wanna login to me, you just type
						your account in my chatbox.
						After you enter in me, you can logout whenever by typing 'logout',,'exit','bye' and so on, but I
						am pleasure if you type 'have a nice day'.
						<br><br>
					</td>
				</tr>
				<tr>
					<td>
						■Managing DB and WebAPI<br>
						I can manage creating Database table from uploading your csv file, then also can manage creating
						your WebAPI that is related with your created Database table.
						<br>
						To see your listed tables, type 'show me tables', 'table lists' and so on.
						You can upload your CSV file to me with typing 'file open','open the file box'... etc, then you
						can post the selected file to there with typing 'file up','upload'...
						The CSV file is going to be imported to DB and created its table automatically, then appeare in
						the table list.
						You can type 'open &lt;target table name&gt;' among the lists, the columns belongs the table are
						shown. To select them with typing 'select &lt;column name&gt;'.
						<br><br>
						Ok, next is WebAPI.
						Select columns from opening table, type each column name or "select all" is for all.
						Selected columns move to beneath, then this is my strong point,
						1. you can set your sub query for these columns, type "show sub query" then it is displayed.
						2. you can try to exeute how your selection is working, type "do api test" then I execute it and return the result to you.
						3. finally you post these columns to create your WebAPi, but ATTENTION about your sub query string.
						   I mean your sub query string is may still as trying mode: where "name='Jeff'", you must change it like "name={name}".
						   Because of this spcification, you can throw your 'name' parameter and I do its sql sentence with your request parameter.  Gott?
						<br><br>
						You can see your created WebAPI, type "show me api list". 
						Each API name has its meaning:
						'ji': data insert api. I create it automatically by uploading your csv file.
						'ju': data update api. Same above.
						'jd': data delete api. Again.
						'js': data select api. You created.

						Each API shows 'IN', 'OUT' and true executing sql sentence in bellow.
						You throw your request according to 'IN' JSON form, then I return 'OUT' JSON form. Gott?
					</td>
				</tr>
			</table>
		</div>
	</div>
	<!--
		command list, another word 'help'
	-->
	<div id="command_list" class="functionpanel-parts commonpanel squarepanel" hidden>
		<div style="size:a3;color:lightgreen;width:80%;height:50%;">
			This is the command list that you can order to me.<br>
			<table style="margin:auto;text-align:left;">
				<thead>
					<tr>
						<th colspan="3">■After Log-In</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1.</td>
						<td>Display my manual and command List</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>(1)'what can i do','what can you do','guide me','teach me'...</td>
						<td>THIS IS!!!, display what can i do for you</td>
					</tr>
					<tr>
						<td></td>
						<td nowrap>(2)'how can i do','how do you work','show me command list'...</td>
						<td>display how can i do for you</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Show Table list/API list</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>(1)'show me table list','open table list'...</td>
						<td>display registered table list</td>
					</tr>
					<tr>
						<td></td>
						<td>(2)'show me api list','open api list'...</td>
						<td>display registered webapi list</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>To Log-Out</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>(1)'logout','exit','see you'...</td>
						<td>to leave from me</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><br></td>
					</tr>
					<tr>
						<th colspan="3">■Database and WebApi managing</th>
					</tr>
					<tr>
						<td>1.</td>
						<td>csv file upload to create database table</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>(1)'file open','open file','csv file'...:</td>
						<td>open file box, then choose a csv file that you wanna up.<br>
							this file name is to be its table name.<br>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>(2)'upload', 'csv up'...</td>
						<td>csv file upload to me</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Table List</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>(1)'show me tables','open table list'...</td>
						<td>display table List</td>
					</tr>
					<tr>
						<td></td>
						<td>(2)'open &lt;table name&gt;',"select &lt;table name&gt;'" </td>
						<td>show columns of the specifiled table. ex. open table1</td>
					</tr>
					<tr>
						<td></td>
						<td>(3)'select &lt;column name&gt;','choose &lt;column name&gt;'...</td>
						<td>choose column name to create api. ex. select table1_name
							but you can order its partial name, like "select table1_name -> "select name"<br>
							I try to find your ordered name as much as I possible. 
						</td>
					</tr>
					<tr>
						<td></td>
						<td>(4)why do not you try it before creating</td>
						<td>you should try to execute your new webapi before creating.<br>
							a. open sub query box(input 'where' sentence) with "open sub qury","show query"...<br>
							b. set your subquery sentence in there by your own responsibility. I totally do not care about it at ll.<br>
							c. back to my chat box then type "do api test", "sql check", then I try to do it.<br>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>(5)'post','send'...</td>
						<td>post selected column data to me to create your new WebAPI if everything was fine</td>
					</tr>
					<tr>
						<td></td>
						<td>(6)'drop table &lt;table name&gt;','table drop &lt;table name&gt;'...</td>
						<td nowrap>
							drop table from me. ex. drop table table1<br>
							then I ask you 'Sure?' or like that, you type 'yes','sure' or 'do it'... into me if you
							wanna really do it.<br>
							CAUTION: all api related with the drop table are also deleted at the same time.
						</td>
					</tr>
					<tr>
						<td></td>
						<td>(7)'cancel' is always effective</td>
						<td>you can cancel the csv file upload, the columns selection and drop table, just command me.</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>API List</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>(1)'show me apis','api list'...</td>
						<td>show your created WebAPI list</td>
					</tr>
					<tr>
						<td></td>
						<td>(2)'open &lt;api name&gt;'</td>
						<td>display the specification. ex. open js100<br>
							you can see the I/F of it: 'IN','OUT' JSON and exactly execute SQL sentence.
						</td>
					</tr>
					<tr>
						<td></td>
						<td>(3)'api delete &lt;api name&gt;','delete api &lt;api name&gt;'...</td>
						<td>delete the api. ex. api delete js100<br>
							CAUTION: you can delete only 'select' WebAPI, that has 'js' in its prefix.
						</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>Other displayed</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>hide and show</td>
						<td>some panels are displayed in order to you action: 'api test' and 'error' on something happened.<br>
							the panels are controllable by typing "hide api test", "show api test", "hide error message", "show error message". 
						</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><br></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!--
            Jetelina chat panel
        -->
	<div class="commonpanel squarepanel" id="jetelina_panel" style="width:400px;height:100px;top:40%;left:40%">
		<text name="jetelina_tell" class="box_text"></text>
		<div>
			&nbsp;
		</div>
		<div>
			<text name="your_tell" class="yourText"></text>
			<br>
			<input type="text" name="chat_input" class="user-input" placeholder="always 'guide me' or 'how can i' :) "></input>
		</div>
	</div>
</body>
<!-- these libs shoud be here -->
<script type="text/javascript" src="jetelina/js/dashboard.js"></script>
<script type="text/javascript" src="jetelina/js/scenario.js"></script>
<script type="text/javascript" src="jetelina/js/jetelinalib.js"></script>
<script type="text/javascript" src="jetelina/js/functionpanel.js"></script>
<script type="text/javascript" src="jetelina/js/conditionpanel.js"></script>

</html>