apino,sql,subquery
ji411,"insert into ftest (jt_id,'name','sex',age,ave) values({jt_id},'{name}','{sex}',{age},{ave})",""
ju412,"update ftest set jt_id={jt_id},name='{name}',sex='{sex}',age={age},ave={ave}","where jt_id={jt_id}"
jd413,"update ftest set jetelina_delete_flg=1","where jt_id={jt_id}"
js414,"select ftest.jt_id,ftest.sex from ftest as ftest","ignore"
js415,"select ftest.name,ftest.ave from ftest as ftest","where ftest.jt_id={jt_id}"
ji416,"insert into ftest2 (jt_id,'name','sex',age,ave) values({jt_id},'{name}','{sex}',{age},{ave})",""
ju417,"update ftest2 set jt_id={jt_id},name='{name}',sex='{sex}',age={age},ave={ave}","where jt_id={jt_id}"
jd418,"update ftest2 set jetelina_delete_flg=1","where jt_id={jt_id}"
ji423,"insert into ftest3 (jt_id,'name','sex',age,dumy) values({jt_id},'{name}','{sex}',{age},{dumy})",""
ju424,"update ftest3 set ,name='{name}',sex='{sex}',age={age},dumy={dumy}","where jt_id={jt_id}"
jd425,"update ftest3 set jetelina_delete_flg=1","where jt_id={jt_id}"
