no,sql
ji124,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju125,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd126,"delete from ftest3"
js127,"select ftest3.dumy, ftest3.age, ftest3.sex from ftest3 as ftest3"
ji131,"insert into ftest4 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju132,"update ftest4 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd133,"delete from ftest4"
js149,"select ftest3.id from ftest3 as ftest3"
js150,"select ftest3.id from ftest3 as ftest3"
js151,"select ftest3.id, ftest3.sex from ftest3 as ftest3"
js152,"select ftest3.id from ftest3 as ftest3"
js153,"select ftest3.id, ftest3.age from ftest3 as ftest3"
js154,"select ftest3.id, ftest3.age from ftest3 as ftest3"
js155,"select ftest3.id, ftest3.sex, ftest3.name from ftest3 as ftest3"
js156,"select ftest4.id, ftest4.ave from ftest4 as ftest4"
js157,"select ftest4.id, ftest4.sex from ftest4 as ftest4"
