no,sql
ji185,"insert into ftest2 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju186,"update ftest2 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd187,"delete from ftest2"
js188,"select ftest2.id, ftest2.sex from ftest2 as ftest2"
js191,"select ftest2.id, ftest2.sex, ftest2.age from ftest2 as ftest2"
js192,"select ftest2.id, ftest2.sex, ftest2.age from ftest2 as ftest2"
js193,"select ftest2.id, ftest2.sex, ftest2.ave from ftest2 as ftest2"
js194,"select ftest2.id, ftest2.sex, ftest2.age from ftest2 as ftest2"
js196,"select ftest2.name from ftest2 as ftest2"
js201,"select ftest2.id, ftest2.sex from ftest2 as ftest2"
ji202,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju203,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd204,"delete from ftest3"
ji205,"insert into ftest4 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju206,"update ftest4 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd207,"delete from ftest4"
js208,"select ftest4.id, ftest4.sex from ftest4 as ftest4"
ji211,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju212,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd213,"delete from ftest3"
ji214,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju215,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd216,"delete from ftest3"
ji218,"insert into ftest4 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju219,"update ftest4 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd220,"delete from ftest4"
ji227,"insert into ftest4 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju228,"update ftest4 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd229,"delete from ftest4"
ji230,"insert into ftest2 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju231,"update ftest2 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd232,"delete from ftest2"
ji233,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju234,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd235,"delete from ftest3"
