apino,sql,subquery
ji464,"insert into ftest (jt_id,name,sex,age,ave,jetelina_delete_flg) values({jt_id},'{name}','{sex}',{age},{ave},{jetelina_delete_flg})",""
ju465,"update ftest set name='{name}',sex='{sex}',age={age},ave={ave}","where jt_id={jt_id}"
jd466,"update ftest set jetelina_delete_flg=1","where jt_id={jt_id}"
js467,"select ftest.name,ftest.age from ftest as ftest","ignore"
js468,"select ftest.name,ftest.age from ftest as ftest","where ftest.jt_id={jt_id}"
js469,"select ftest.name,ftest.sex from ftest as ftest","ignore"
js52,"select ftest.name,ftest.sex,ftest.ave from ftest as ftest","ignore"
ji53,"insert into ftest3 (jt_id,name,sex,age,dumy,jetelina_delete_flg) values({jt_id},'{name}','{sex}',{age},{dumy},{jetelina_delete_flg})",""
ju54,"update ftest3 set name='{name}',sex='{sex}',age={age},dumy={dumy}","where jt_id={jt_id}"
jd55,"update ftest3 set jetelina_delete_flg=1","where jt_id={jt_id}"
ji60,"insert into org1000 (jt_id,organizationid,name,website,country,description,founded,industry,numberofemployees,jetelina_delete_flg) values({jt_id},'{organizationid}','{name}','{website}','{country}','{description}',{founded},'{industry}',{numberofemployees},{jetelina_delete_flg})",""
ju61,"update org1000 set organizationid='{organizationid}',name='{name}',website='{website}',country='{country}',description='{description}',founded={founded},industry='{industry}',numberofemployees={numberofemployees}","where jt_id={jt_id}"
jd62,"update org1000 set jetelina_delete_flg=1","where jt_id={jt_id}"
ji63,"insert into people1000 (jt_id,userid,firstname,lastname,sex,email,phone,jobtitle,jetelina_delete_flg) values({jt_id},'{userid}','{firstname}','{lastname}','{sex}','{email}','{phone}','{jobtitle}',{jetelina_delete_flg})",""
ju64,"update people1000 set userid='{userid}',firstname='{firstname}',lastname='{lastname}',sex='{sex}',email='{email}',phone='{phone}',jobtitle='{jobtitle}'","where jt_id={jt_id}"
jd65,"update people1000 set jetelina_delete_flg=1","where jt_id={jt_id}"
