apino,sql,subquery
ji53,"insert into ftest3 (jt_id,name,sex,age,dumy,jetelina_delete_flg) values({jt_id},'{name}','{sex}',{age},{dumy},{jetelina_delete_flg})",""
ju54,"update ftest3 set name='{name}',sex='{sex}',age={age},dumy={dumy}","where jt_id={jt_id}"
jd55,"update ftest3 set jetelina_delete_flg=1","where jt_id={jt_id}"
ji69,"insert into people1000 (jt_id,userid,firstname,lastname,sex,email,phone,dateofbirth,jobtitle,jetelina_delete_flg) values({jt_id},'{userid}','{firstname}','{lastname}','{sex}','{email}','{phone}',{dateofbirth},'{jobtitle}',{jetelina_delete_flg})",""
ju70,"update people1000 set userid='{userid}',firstname='{firstname}',lastname='{lastname}',sex='{sex}',email='{email}',phone='{phone}',dateofbirth={dateofbirth},jobtitle='{jobtitle}'","where jt_id={jt_id}"
jd71,"update people1000 set jetelina_delete_flg=1","where jt_id={jt_id}"
ji73,"insert into org1000 (jt_id,organizationid,name,website,country,description,founded,industry,numberofemployees,jetelina_delete_flg) values({jt_id},'{organizationid}','{name}','{website}','{country}','{description}',{founded},'{industry}',{numberofemployees},{jetelina_delete_flg})",""
ju74,"update org1000 set organizationid='{organizationid}',name='{name}',website='{website}',country='{country}',description='{description}',founded={founded},industry='{industry}',numberofemployees={numberofemployees}","where jt_id={jt_id}"
jd75,"update org1000 set jetelina_delete_flg=1","where jt_id={jt_id}"
ji76,"insert into date_test (jt_id,userid,firstname,lastname,sex,email,phone,dateofbirth,jobtitle,jetelina_delete_flg) values({jt_id},'{userid}','{firstname}','{lastname}','{sex}','{email}','{phone}',{dateofbirth},'{jobtitle}',{jetelina_delete_flg})",""
ju77,"update date_test set userid='{userid}',firstname='{firstname}',lastname='{lastname}',sex='{sex}',email='{email}',phone='{phone}',dateofbirth={dateofbirth},jobtitle='{jobtitle}'","where jt_id={jt_id}"
jd78,"update date_test set jetelina_delete_flg=1","where jt_id={jt_id}"
js79,"select date_test.jt_id,date_test.firstname,date_test.sex from date_test as date_test","ignore"
