apino,sql
ji293,"insert into masterftest values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju294,"update masterftest set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd295,"delete from masterftest"
ji309,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju310,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd311,"delete from ftest3"
ji37,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju38,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd39,"delete from ftest3"
