apino,sql
ji361,"insert into ftest (jt_id,'name','sex',age,ave) values({jt_id},'{name}','{sex}',{age},{ave})"
ju362,"update ftest set jt_id={jt_id},name='{name}',sex='{sex}',age={age},ave={ave} where jt_id={jt_id}"
jd363,"update ftest set jetelina_delete_flg=1 where jt_id={jt_id}"
js364,"select ftest.jt_id,ftest.sex,ftest.ave from ftest as ftest "
js378,"select ftest.name,ftest.ave from ftest as ftest"
ji379,"insert into ftest2 (jt_id,'name','sex',age,ave) values({jt_id},'{name}','{sex}',{age},{ave})"
ju380,"update ftest2 set jt_id={jt_id},name='{name}',sex='{sex}',age={age},ave={ave} where jt_id={jt_id}"
jd381,"update ftest2 set jetelina_delete_flg=1 where jt_id={jt_id}"
ji382,"insert into ftest3 (jt_id,'name','sex',age,dumy) values({jt_id},'{name}','{sex}',{age},{dumy})"
ju383,"update ftest3 set jt_id={jt_id},name='{name}',sex='{sex}',age={age},dumy={dumy} where jt_id={jt_id}"
jd384,"update ftest3 set jetelina_delete_flg=1 where jt_id={jt_id}"
js385,"select ftest.jt_id,ftest.sex,ftest2.age from ftest as ftest,ftest2 as ftest2 jetelina_subquery={where ftest2.age>20}"
js386,"select ftest2.jt_id,ftest2.sex,ftest3.dumy,ftest3.jt_id from ftest2 as ftest2,ftest3 as ftest3 jetelina_subquery={where ftest2.jt_id={ftest2.jt_id}}"
js387,"select ftest.jt_id,ftest.sex,ftest.age,ftest2.name,ftest2.age,ftest3.sex,ftest3.dumy from ftest as ftest,ftest2 as ftest2,ftest3 as ftest3 jetelina_subquery={where ftest2.age>30}"
js388,"select ftest.jt_id,ftest.sex from ftest as ftest"
