no,sql
ji239,"insert into ftest2 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju240,"update ftest2 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd241,"delete from ftest2"
ji260,"insert into ftest4 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju261,"update ftest4 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd262,"delete from ftest4"
js265,"select ftest4.id, ftest.id from ftest4 as ftest4"
js272,"select ftest2.sex, ftest2.ave from ftest2 as ftest2 "
js274,"select ftest2.name, ftest2.age from ftest2 as ftest2 where ftest2.age=?"
