no,sql
ji236,"insert into ftest values(id,'firstname','sex',presentage,ave,jetelina_delete_flg)"
ju237,"update ftest set id=d_id,firstname='d_firstname',sex='d_sex',presentage=d_presentage,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd238,"delete from ftest"
ji239,"insert into ftest2 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju240,"update ftest2 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd241,"delete from ftest2"
ji242,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju243,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd244,"delete from ftest3"
ji254,"insert into ftest5 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju255,"update ftest5 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd256,"delete from ftest5"
