apino,sql
ji340,"insert into ftest2 (jt_id,'name','sex',age,ave,jetelina_delete_flg) values({jt_id},'{name}','{sex}',{age},{ave},{jetelina_delete_flg})"
ju341,"update ftest2 set jt_id={jt_id},name='{name}',sex='{sex}',age={age},ave={ave},jetelina_delete_flg={jetelina_delete_flg} where jt_id={jt_id}"
jd342,"update ftest2 set jetelina_delete_flg=1 where jt_id={jt_id}"
ji343,"insert into ftest (jt_id,'name','sex',age,ave,jetelina_delete_flg) values({jt_id},'{name}','{sex}',{age},{ave},{jetelina_delete_flg})"
ju344,"update ftest set jt_id={jt_id},name='{name}',sex='{sex}',age={age},ave={ave},jetelina_delete_flg={jetelina_delete_flg} where jt_id={jt_id}"
jd345,"update ftest set jetelina_delete_flg=1 where jt_id={jt_id}"
ji346,"insert into ftest3 (jt_id,'name','sex',age,dumy,jetelina_delete_flg) values({jt_id},'{name}','{sex}',{age},{dumy},{jetelina_delete_flg})"
ju347,"update ftest3 set jt_id={jt_id},name='{name}',sex='{sex}',age={age},dumy={dumy}, where jt_id={jt_id}"
jd348,"update ftest3 set jetelina_delete_flg=1 where jt_id={jt_id}"
