no,sql
ji179,"insert into ftest5 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju180,"update ftest5 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd181,"delete from ftest5"
ji185,"insert into ftest2 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju186,"update ftest2 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd187,"delete from ftest2"
js188,"select ftest2.id, ftest2.sex from ftest2 as ftest2"
js189,"select ftest2.id, ftest2.sex, ftest5.id from ftest2 as ftest2,ftest5 as ftest5"
js190,"select ftest2.id, ftest2.sex, ftest5.id from ftest2 as ftest2,ftest5 as ftest5"
js191,"select ftest2.id, ftest2.sex, ftest2.age from ftest2 as ftest2"
js192,"select ftest2.id, ftest2.sex, ftest2.age from ftest2 as ftest2"
js193,"select ftest2.id, ftest2.sex, ftest2.ave from ftest2 as ftest2"
js194,"select ftest2.id, ftest2.sex, ftest2.age from ftest2 as ftest2"
js195,"select ftest5.id, ftest5.sex, ftest5.ave from ftest5 as ftest5"
js196,"select ftest2.name from ftest2 as ftest2"
ji197,"insert into ftest values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju198,"update ftest set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd199,"delete from ftest"
js200,"select ftest.id, ftest.sex from ftest as ftest"
js201,"select ftest2.id, ftest2.sex from ftest2 as ftest2"
ji202,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju203,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd204,"delete from ftest3"
ji205,"insert into ftest4 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju206,"update ftest4 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd207,"delete from ftest4"
js208,"select ftest4.id, ftest4.sex from ftest4 as ftest4"
js209,"select ftest.id from ftest as ftest"
js210,"select ftest.id, ftest.sex from ftest as ftest"
ji211,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju212,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd213,"delete from ftest3"
ji214,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju215,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd216,"delete from ftest3"
js217,"select ftest.name, ftest.sex from ftest as ftest"
ji218,"insert into ftest4 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju219,"update ftest4 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd220,"delete from ftest4"
ji221,"insert into ftest values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju222,"update ftest set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd223,"delete from ftest"
ji224,"insert into ftest values(id,'firstname','sex',presentage,ave,jetelina_delete_flg)"
ju225,"update ftest set id=d_id,firstname='d_firstname',sex='d_sex',presentage=d_presentage,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd226,"delete from ftest"
