no,sql
ji124,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju125,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd126,"delete from ftest3"
js127,"select ftest3.dumy, ftest3.age, ftest3.sex from ftest3 as ftest3"
ji128,"insert into ftest2 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju129,"update ftest2 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd130,"delete from ftest2"
ji131,"insert into ftest4 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju132,"update ftest4 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd133,"delete from ftest4"
ji134,"insert into ftest5 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju135,"update ftest5 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd136,"delete from ftest5"
