no,sql
ji293,"insert into masterftest values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju294,"update masterftest set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd295,"delete from masterftest"
ji303,"insert into ftest values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju304,"update ftest set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd305,"delete from ftest"
ji306,"insert into ftest2 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju307,"update ftest2 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd308,"delete from ftest2"
ji309,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju310,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd311,"delete from ftest3"
js312,"select ftest.name,ftest.age,ftest2.name,ftest2.age,ftest3.age,ftest3.dumy from ftest as ftest,ftest2 as ftest2,ftest3 as ftest3 where ftest.id=ftest2.id and ftest1.id=ftest3.id"
