no,sql
ji179,"insert into ftest5 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju180,"update ftest5 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd181,"delete from ftest5"
ji185,"insert into ftest2 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju186,"update ftest2 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd187,"delete from ftest2"
js188,"select ftest2.id, ftest2.sex from ftest2 as ftest2"
js189,"select ftest2.id, ftest2.sex, ftest5.id from ftest2 as ftest2,ftest5 as ftest5"
js190,"select ftest2.id, ftest2.sex, ftest5.id from ftest2 as ftest2,ftest5 as ftest5"
js191,"select ftest2.id, ftest2.sex, ftest2.age from ftest2 as ftest2"
js192,"select ftest2.id, ftest2.sex, ftest2.age from ftest2 as ftest2"
js193,"select ftest2.id, ftest2.sex, ftest2.ave from ftest2 as ftest2"
js194,"select ftest2.id, ftest2.sex, ftest2.age from ftest2 as ftest2"
js195,"select ftest5.id, ftest5.sex, ftest5.ave from ftest5 as ftest5"
js196,"select ftest2.name from ftest2 as ftest2"
js12,"select ftest3.id, ftest3.age, ftest2.age from ftest3 as ftest3,ftest2 as ftest2"
ji13,"insert into ftest2 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju14,"update ftest2 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd15,"delete from ftest2"
js19,"select ftest2.id, ftest2.age, ftest3.name from ftest2 as ftest2,ftest3 as ftest3"
