no,sql
ji117,"insert into ftest values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju118,"update ftest set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd119,"delete from ftest"
ji120,"insert into ftest2 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju121,"update ftest2 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd122,"delete from ftest2"
js123,"select ftest.name, ftest.age, ftest2.sex, ftest2.ave from ftest as ftest,ftest2 as ftest2"
ji124,"insert into ftest3 values(id,'name','sex',age,dumy,jetelina_delete_flg)"
ju125,"update ftest3 set id=d_id,name='d_name',sex='d_sex',age=d_age,dumy=d_dumy,jetelina_delete_flg=d_jetelina_delete_flg"
jd126,"delete from ftest3"
js127,"select ftest3.dumy, ftest3.age, ftest3.sex from ftest3 as ftest3"
