apino,sql
ji40,"insert into ftest values(id,'name','sex',age,ave,jetelina_delete_flg)"
ji43,"insert into ftest values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju44,"update ftest set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd45,"delete from ftest"
js46,"select ftest.id,ftest.sex from ftest as ftest "
ji47,"insert into ftest2 values(id,'name','sex',age,ave,jetelina_delete_flg)"
ju48,"update ftest2 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd49,"delete from ftest2"
js50,"select ftest2.id,ftest2.age from ftest2 as ftest2 "
js51,"select ftest.id,ftest.ave,ftest.sex from ftest as ftest "
js317,"select ftest3.id from ftest3 as ftest3 "
ji319,"insert into ftest4 (id,'name','sex',age,ave,jetelina_delete_flg) values(<d>,'<d>','<d>',<d>,<d>,<d>)"
ju320,"update ftest4 set id=d_id,name='d_name',sex='d_sex',age=d_age,ave=d_ave,jetelina_delete_flg=d_jetelina_delete_flg"
jd321,"delete from ftest4"
